RocketPOS.Helpers/Tables/DineInTables.xaml

<Window x:Class="RocketPOS.Helpers.Tables.DineInTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Tables"
        mc:Ignorable="d" Topmost="True"
        Title="DineInTables" Height="600" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
        <ListBox x:Name="lbDineInTables" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="500" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="50" >
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="{Binding TableName}" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding StatusDescription}" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding PersonCapacity}" Grid.Row="2" Grid.Column="0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
