RocketPOS.Helpers/Tables/DineInTables.xaml

<Window x:Class="RocketPOS.Helpers.Tables.DineInTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Tables"
        mc:Ignorable="d"
        ShowInTaskbar="True"  Topmost="true"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    Title="Dine-In Table View" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ListBox x:Name="lbDineInTables" Grid.Row="1" Grid.Column="0" Width="800" Height="500" HorizontalContentAlignment="Right" >
            <ListBox.ItemTemplate>
                <DataTemplate>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpTableView" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="1000" Height="700">
                <!--<Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>-->
                <!--<TextBlock Text="{Binding TableName}" />
                            <TextBlock Text="{Binding StatusDescription}" />
                            <TextBlock Text="{Binding PersonCapacity}" />-->
                <!--</Grid>-->
            </WrapPanel>
        </ScrollViewer>
        <!--</DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
