RocketPOS.Helpers/Settings/PReceiptOffset.xaml

<Page x:Class="RocketPOS.Helpers.Settings.PReceiptOffset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers.Settings"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="900" Background="Gray"
     Title="Receipt Offset">

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#956eeb">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Label Content="Receipt Print Offset"  FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="btnCancel" Content="Cancel" Margin="470,0,0,0" Style="{StaticResource btnOrange}" Visibility="Hidden" Click="btnCancel_Click"></Button>
                    <Button Name="btnSave" Content="Edit" Margin="10,3,0,0" Style="{StaticResource btnOrange}"  Click="btnSave_Click" ></Button>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  >

                <DataGrid x:Name="dgReportOffset" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding ReportOffsetModel}" HorizontalScrollBarVisibility="Disabled"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Report Column" IsReadOnly="True" FontSize="16" FontWeight="Bold" Width="300" Binding="{Binding ReportColumn}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="100" IsReadOnly="True" Header="Offset">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtColumnOffset"  Height="35" FontSize="16" Width="100" HorizontalContentAlignment="Right" Text="{Binding ColumnOffset}" IsEnabled="False"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
</Page>
