RocketPOS.Helpers/Settings/PSystemSetup.xaml

<Page x:Class="RocketPOS.Helpers.Settings.PSystemSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers.Settings"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="900" Background="Gray"
     Title="System Setup">

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#956eeb" Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Label Content="System Setup"  FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="btnCancel" Content="Cancel" Margin="470,0,0,0" Style="{StaticResource btnOrange}" Visibility="Hidden" Click="btnCancel_Click" ></Button>
                    <Button Name="btnSave" Content="Edit" Margin="10,3,0,0" Style="{StaticResource btnOrange}"  Click="btnSave_Click" ></Button>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="0"  >
                <Label>Client Name :</Label>
            </Grid>
            <Grid Grid.Row="1"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtClientName"></TextBox>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="0"  >
                <Label>Address1 :</Label>
            </Grid>
            <Grid Grid.Row="2"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtAddress1"></TextBox>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="0"  >
                <Label>Address2 :</Label>
            </Grid>
            <Grid Grid.Row="3"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtAddress2"></TextBox>
            </Grid>

            <Grid  Grid.Row="4" Grid.Column="0"  >
                <Label>Email :</Label>
            </Grid>
            <Grid Grid.Row="4"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtEmail"></TextBox>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="0"  >
                <Label>Phone :</Label>
            </Grid>
            <Grid Grid.Row="5"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtPhone"></TextBox>
            </Grid>

            <Grid  Grid.Row="6" Grid.Column="0"  >
                <Label>Header :</Label>
            </Grid>
            <Grid Grid.Row="6"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtHeader"></TextBox>
            </Grid>

            <Grid  Grid.Row="7" Grid.Column="0"  >
                <Label>Footer :</Label>
            </Grid>
            <Grid Grid.Row="7"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtFooter"></TextBox>
            </Grid>

            <Grid  Grid.Row="8" Grid.Column="0"  >
                <Label>Footer1 :</Label>
            </Grid>
            <Grid Grid.Row="8"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtFooter1"></TextBox>
            </Grid>

            <Grid  Grid.Row="9" Grid.Column="0"  >
                <Label>Footer2 :</Label>
            </Grid>
            <Grid Grid.Row="9"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtFooter2"></TextBox>
            </Grid>

            <Grid  Grid.Row="10" Grid.Column="0"  >
                <Label>Footer3 :</Label>
            </Grid>
            <Grid Grid.Row="10"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtFooter3"></TextBox>
            </Grid>

            <Grid  Grid.Row="11" Grid.Column="0"  >
                <Label>Footer4 :</Label>
            </Grid>
            <Grid Grid.Row="11"  Grid.Column="1">
                <TextBox IsEnabled="False" x:Name="txtFooter4"></TextBox>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="2"  >
                <Label>Website :</Label>
            </Grid>
            <Grid Grid.Row="1"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtWebsite"></TextBox>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="2"  >
                <Label>OrderPrefix :</Label>
            </Grid>
            <Grid Grid.Row="2"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtOrderPrefix"></TextBox>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="2"  >
                <Label>ReceiptPrefix :</Label>
            </Grid>
            <Grid Grid.Row="3"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtReceiptPrefix"></TextBox>
            </Grid>

            <Grid  Grid.Row="4" Grid.Column="2"  >
                <Label>HeaderMarqueeText :</Label>
            </Grid>
            <Grid Grid.Row="4"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtHeaderMarqueeText"></TextBox>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="2"  >
                <Label>DeliveryList :</Label>
            </Grid>
            <Grid Grid.Row="5"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtDeliveryList"></TextBox>
            </Grid>

            <Grid  Grid.Row="6" Grid.Column="2"  >
                <Label>Powerby :</Label>
            </Grid>
            <Grid Grid.Row="6"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtPowerby"></TextBox>
            </Grid>

            <Grid  Grid.Row="7" Grid.Column="2"  >
                <Label>IsItemOverright :</Label>
            </Grid>
            <Grid Grid.Row="7"  Grid.Column="3">
                <CheckBox x:Name="chkIsItemOverright" IsEnabled="False"></CheckBox>
                <!--<TextBox IsEnabled="False" x:Name="txtIsItemOverright"></TextBox>-->
            </Grid>

            <Grid  Grid.Row="8" Grid.Column="2"  >
                <Label>LinkedServer :</Label>
            </Grid>
            <Grid Grid.Row="8"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtLinkedServer"></TextBox>
            </Grid>

            <Grid  Grid.Row="9" Grid.Column="2"  >
                <Label>WebAppUrl :</Label>
            </Grid>
            <Grid Grid.Row="9"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtWebAppUrl"></TextBox>
            </Grid>

            <Grid  Grid.Row="10" Grid.Column="2"  >
                <Label>CurrentOutletId :</Label>
            </Grid>
            <Grid Grid.Row="10"  Grid.Column="3">
                <TextBox IsEnabled="False" x:Name="txtCurrentOutletId"></TextBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
