RocketPOS.Helpers/Settings/PSystemSetup.xaml

<Page x:Class="RocketPOS.Helpers.Settings.PSystemSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers.Settings"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="900" Background="Gray"
     Title="System Setup">

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#956eeb"  Grid.ColumnSpan="7">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Label Content="System Setup"  FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="btnCancel" Content="Cancel" Margin="620,0,0,0" Style="{StaticResource btnOrange}" Visibility="Hidden" Click="btnCancel_Click" ></Button>
                    <Button Name="btnSave" Content="Edit" Margin="5,0,0,0" Style="{StaticResource btnOrange}"  Click="btnSave_Click" ></Button>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Client Name </Label>
            </Grid>
            <Grid Grid.Row="2"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtClientName"></TextBox>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Address 1 </Label>
            </Grid>
            <Grid Grid.Row="3"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtAddress1"></TextBox>
            </Grid>

            <Grid  Grid.Row="4" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Address 2 </Label>
            </Grid>
            <Grid Grid.Row="4"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtAddress2"></TextBox>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Email </Label>
            </Grid>
            <Grid Grid.Row="5"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtEmail"></TextBox>
            </Grid>

            <Grid  Grid.Row="6" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Phone </Label>
            </Grid>
            <Grid Grid.Row="6"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtPhone"></TextBox>
            </Grid>

            <Grid  Grid.Row="7" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Header</Label>
            </Grid>
            <Grid Grid.Row="7"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtHeader"></TextBox>
            </Grid>

            <Grid  Grid.Row="8" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Footer</Label>
            </Grid>
            <Grid Grid.Row="8"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtFooter"></TextBox>
            </Grid>

            <Grid  Grid.Row="9" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Footer 1</Label>
            </Grid>
            <Grid Grid.Row="9"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtFooter1"></TextBox>
            </Grid>

            <Grid  Grid.Row="10" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Footer 2</Label>
            </Grid>
            <Grid Grid.Row="10"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtFooter2"></TextBox>
            </Grid>

            <Grid  Grid.Row="11" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Footer 3</Label>
            </Grid>
            <Grid Grid.Row="11"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtFooter3"></TextBox>
            </Grid>

            <Grid  Grid.Row="12" Grid.Column="1"  >
                <Label FontSize="14" Foreground="White">Footer 4</Label>
            </Grid>
            <Grid Grid.Row="12"  Grid.Column="2">
                <TextBox IsEnabled="False" x:Name="txtFooter4"></TextBox>
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Website</Label>
            </Grid>
            <Grid Grid.Row="2"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtWebsite"></TextBox>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Order Prefix</Label>
            </Grid>
            <Grid Grid.Row="3"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtOrderPrefix"></TextBox>
            </Grid>

            <Grid  Grid.Row="4" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Receipt Prefix</Label>
            </Grid>
            <Grid Grid.Row="4"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtReceiptPrefix"></TextBox>
            </Grid>

            <Grid  Grid.Row="5" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Header Marquee</Label>
            </Grid>
            <Grid Grid.Row="5"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtHeaderMarqueeText"></TextBox>
            </Grid>

            <Grid  Grid.Row="6" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Delivery List</Label>
            </Grid>
            <Grid Grid.Row="6"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtDeliveryList"></TextBox>
            </Grid>

            <Grid  Grid.Row="7" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Powerby</Label>
            </Grid>
            <Grid Grid.Row="7"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtPowerby"></TextBox>
            </Grid>

            <Grid  Grid.Row="8" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">IsItem Overright</Label>
            </Grid>
            <Grid Grid.Row="8"  Grid.Column="5">
                <CheckBox x:Name="chkIsItemOverright" IsEnabled="False"></CheckBox>
                <!--<TextBox IsEnabled="False" x:Name="txtIsItemOverright"></TextBox>-->
            </Grid>

            <Grid  Grid.Row="9" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Linked Server</Label>
            </Grid>
            <Grid Grid.Row="9"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtLinkedServer"></TextBox>
            </Grid>

            <Grid  Grid.Row="10" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">WebApp Url</Label>
            </Grid>
            <Grid Grid.Row="10"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtWebAppUrl"></TextBox>
            </Grid>

            <Grid  Grid.Row="11" Grid.Column="4"  >
                <Label FontSize="14" Foreground="White">Current Outlet Id</Label>
            </Grid>
            <Grid Grid.Row="11"  Grid.Column="5">
                <TextBox IsEnabled="False" x:Name="txtCurrentOutletId"></TextBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
