RocketPOS.Helpers/Settings/PTallySetup.xaml

<Page x:Class="RocketPOS.Helpers.Settings.PTallySetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers.Settings"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="900" Background="Gray"
     Title="PTallySetup">

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="760"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="#956eeb">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                    <Label Content="Tally Setup"  FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="#956eeb">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                    <Button Name="btnCancel" Content="Cancel" Style="{StaticResource btnOrange}" Visibility="Hidden" Click="btnCancel_Click" ></Button>
                        <Button Name="btnSave" HorizontalAlignment="Right" Content="Edit"  Style="{StaticResource btnOrange}"  Click="btnSave_Click" ></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <DataGrid x:Name="dgTallySetupSetting" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding TallySetupSettingModel}" HorizontalScrollBarVisibility="Disabled"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" IsReadOnly="True" FontSize="16" FontWeight="Bold" Width="250" Binding="{Binding KeyName}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="350" IsReadOnly="True" Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtLedgerName"  Height="35" FontSize="16" Width="500" HorizontalContentAlignment="Left" Text="{Binding LedgerName}" IsEnabled="False"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Background="#956eeb">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Label Content="Payment Method"  FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="#956eeb">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <Button Name="btnCancelPaymentMethod" Content="Cancel"  Style="{StaticResource btnOrange}" Visibility="Hidden" Click="btnCancelPaymentMethod_Click"  ></Button>
                    <Button Name="btnSavePaymentMethod" Content="Edit"  Style="{StaticResource btnOrange}" Click="btnSavePaymentMethod_Click"  ></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3"  Grid.ColumnSpan="2">
                <DataGrid x:Name="dgPaymentMethod" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding PaymentMethodSettingModel}" HorizontalScrollBarVisibility="Disabled"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" IsReadOnly="True" FontSize="16" FontWeight="Bold" Width="150" Binding="{Binding PaymentMethodName}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="350" IsReadOnly="True" Header="Tally Ledger">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtTallyLedgerName"  Height="35" FontSize="16" Width="350" HorizontalContentAlignment="Left" Text="{Binding TallyLedgerName}" IsEnabled="False"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="350" IsReadOnly="True" Header="Tally Ledger">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtTallyLedgerNamePark"  Height="35" FontSize="16" Width="350" HorizontalContentAlignment="Left" Text="{Binding TallyLedgerNamePark}" IsEnabled="False"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" IsReadOnly="True" Header="Bill Postfix">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtTallyBillPostfix"  Height="35" FontSize="16" Width="50" HorizontalContentAlignment="Left" Text="{Binding TallyBillPostfix}" IsEnabled="False"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
