RocketPOS.Helpers/Settings/SettingView.xaml

<Window x:Class="RocketPOS.Helpers.Settings.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Settings"
        mc:Ignorable="d"
        Title="SettingView"  Height="800" Width="1280" Background="#956eeb"
   ShowInTaskbar="True"  Topmost="true"  WindowStartupLocation="CenterOwner"  >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40">
                    <Label Content="Force Sync"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="AliceBlue"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="10,0,0,0">
                    <Button x:Name="btnStartSync" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource btnOrange}" Content="Start Sync" Height="40" Click="btnStartSync_Click" />
                    <Label Name="lblWait" Visibility="Hidden" Content="Please wait.." />
                    <TextBox Name="txtOutput" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="5,10,0,0" Height="200" Width="500"/>
  
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
