RocketPOS.Helpers/Settings/SettingsList.xaml

<Window x:Class="RocketPOS.Helpers.Settings.SettingsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Settings"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Title="Settings" Width="1294" Height="840">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0,2,0" Background="#956eeb">
                <TextBlock Name="txtSyncProcess" Text=" Sync Process" Margin="0,5,0,0" FontSize="20" Foreground="White" PreviewMouseDown="txtSyncProcess_PreviewMouseDown"></TextBlock>
                <TextBlock Name="txtTallySetup" Text=" Tally Setup" Margin="0,5,0,0" FontSize="20" Foreground="White" PreviewMouseDown="txtTallySetup_PreviewMouseDown"></TextBlock>
                <TextBlock Name="txtReceiptOffset" Margin="0,5,0,0" Text=" Receipt Print Offset" FontSize="20" Foreground="White" PreviewMouseDown="txtReceiptOffset_PreviewMouseDown"></TextBlock>
                <TextBlock Name="txtSystemSetup" Margin="0,5,0,0" Text=" System Setup" FontSize="20" Foreground="White" PreviewMouseDown="txtSystemSetup_PreviewMouseDown"></TextBlock>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Column="1" x:Name="RightFrame" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"  Background="DarkGray" />
        </Grid>


    </Grid>
</Window>
