RocketPOS.Helpers/Login.xaml

<Window x:Class="RocketPOS.Helpers.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="clr-namespace:LoginModule.Keyboard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d"
        Title="ROCKET POS Login"
        Width="1280" Height="800" 
        >
    <!--ShowInTaskbar="True" Topmost="true" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"-->

    <Grid Width="1280" Height="800" Background="#00265B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" >
            <StackPanel x:Name="Header1Panel" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="btnLogout" Background="White" FontSize="10pt" FontFamily="Century Gothic" FontWeight="Bold" Foreground="RoyalBlue" Content="Logout"  Height="50" Width="50" Click="btnLogout_Click"/>
            </StackPanel>
            <StackPanel x:Name="HeaderPanel" Orientation="Vertical"  >
                <Label Content="ROCKET  POS" HorizontalAlignment="Left" Width="400" FontSize="30" Foreground="White" FontFamily="Cooper Black, 24pt" />
                <Label Content="We Create, We Design, We Develop" HorizontalAlignment="Left" Width="400" FontSize="18" Foreground="White" FontFamily="Monotype Corsiva" FontWeight="UltraBlack" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="MiddlePanel" Orientation="Vertical" Margin="5" >
                        <Label Content="Enter a Username" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Enter a Password" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackPanel x:Name="MiddlePanel1" Orientation="Vertical" Margin="5" >
                        <TextBox Name="txtUsername"  k:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="41"/>
                        <PasswordBox Name="txtPassword" k:TouchScreenKeyboard.TouchScreenKeyboard="True" FontSize="12" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="245" Height="41"/>
                        <Button Name="btnLogin" Background="White" FontSize="14pt" FontFamily="Century Gothic" FontWeight="Bold" Foreground="RoyalBlue" Content="LOGIN" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="56" Width="245" Click="btnLogin_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <StackPanel >
                        <Image Source="images/rocket_pos_logo.jpg" Height="200" Width="200" >
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Margin="5" >
                <Label Content="Copyrights 2021. All rights reserved By @RocketPOS" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
