RocketPOS.Helpers/Login.xaml

<Window x:Class="RocketPOS.Helpers.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="clr-namespace:LoginModule.Keyboard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d"
        Title=""
        Width="1280" Height="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <!--ShowInTaskbar="True" Topmost="true" WindowStyle="None" >-->

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" >
            <StackPanel x:Name="Header1Panel" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="btnLogout" Background="White" Visibility="Hidden" FontSize="10pt" FontFamily="Century Gothic" FontWeight="Bold" Foreground="RoyalBlue" Content="Logout"  Height="50" Width="50" Click="btnLogout_Click"/>
            </StackPanel>
            <StackPanel x:Name="HeaderPanel" Orientation="Vertical"  >
                <Image Source="images/RocketPOS Left24 Full.bmp"  Margin="0,0,3,0" Width="264" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="475"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel x:Name="MiddlePanel" Orientation="Vertical" Margin="5" >
                        <Label Content="Username" Foreground="#5928b1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Password" Foreground="#5928b1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackPanel x:Name="MiddlePanel1" Orientation="Vertical" Margin="5" >
                        <TextBox Name="txtUsername"  Foreground="#5928b1" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"  Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Height="35"/>
                        <PasswordBox Name="txtPassword" Foreground="#5928b1" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Center" Width="245" Height="35"/>
                        <Button Name="btnLogin"  Background="#5928b1" FontSize="14pt" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" Content="LOGIN" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="56" Width="245" Click="btnLogin_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <StackPanel >
                        <!--<Image Source="images/LoginIcon.jpeg" Height="200" Width="200" >
                        </Image>-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Margin="5" >
                <Label Name="lblFooter" Content="Copyrights 2021. All rights reserved By @RocketPOS" Foreground="#5928b1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
