RocketPOS.Helpers/Main.xaml

<Window x:Class="RocketPOS.Helpers.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d"
        Title="RocketPOS" Height="768" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Top header-->
        <Grid Grid.Row="0" Background="AliceBlue">

        </Grid>
        <!--Log out row-->
        <Grid Grid.Row="1" Background="Beige">
            <StackPanel x:Name="headerTopRightPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="-35,-16,0,16" Grid.ColumnSpan="2">
                <TextBox x:Name="txtSearchModifyOrder" Style="{StaticResource TextBoxBaseStyle}"   Width="250" />
                <Button x:Name="btnUnknow" Style="{StaticResource btnOrange}" Content=" UnKnow" />
                <Button x:Name="btnOpenHoldSales" Style="{StaticResource btnOrange}" Content=" Hold Sales" />
                <Button x:Name="btnCalculator"  Style="{StaticResource btnOrange}" Content="Calculator"  Click="btnCalculator_Click"/>
                <Button x:Name="btnReadBeforeBegin" Style="{StaticResource btnOrange}" Content="Read IT"  />
                <Button x:Name="btnLastSale" Style="{StaticResource btnOrange}"  Content="Last 10 Sale"  />
                <Button x:Name="btnKitchenNotification" Style="{StaticResource btnOrange}" Content="Kitchen Alter"  />
                <Button x:Name="btnRegister" Style="{StaticResource btnOrange}" Content="Register"   Click="btnRegister_Click" />
                <Button x:Name="btnBack" Style="{StaticResource btnOrange}" Content="Settings"  />
                <Button x:Name="btnLogOut" Style="{StaticResource btnLightRed}" Content="LogOut" Click="btnLogOut_Click"  />
            </StackPanel>

        </Grid>
        <!--Main Functional area-->
        <Grid Grid.Row="2" Background="Red" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--Left section-->
            <Grid Grid.Column="0" Background="AliceBlue">
                <StackPanel x:Name="leftPanel" Orientation="Vertical" >

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="250" Height="300" Background="White" >
                        <ListBox x:Name="lbCustomerOrderList" HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Expander Name="epOrder" Background="LightGray"   
                                        HorizontalAlignment="Center" Header="{Binding Id}" FlowDirection="RightToLeft"   
                                        ExpandDirection="Down" IsExpanded="False" Margin="10,2,10,2" Width="250"    
                                        FontSize="20" FontWeight="Bold" Foreground="Black" Expanded="epOrder_Expanded" LostFocus="epOrder_LostFocus">
                                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                                                <TextBlock Text="{Binding CustomerId}"/>
                                                <TextBlock Text="{Binding CustomerName}"/>
                                                <TextBlock Text="{Binding WaiterName}"/>
                                            </StackPanel>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button x:Name="btnModifyOrder"  Style="{StaticResource btnOrangeLng}"  Content="Alter Order/Add Item/Change Table"  />
                    <Button x:Name="btnOrderDetails" Style="{StaticResource btnOrangeLng}" Content="Order Details" />
                    <Button x:Name="btnPrintKot" Style="{StaticResource btnOrangeLng}" Content="Print KOT"  />
                    <Button x:Name="btnCreateInvoiceAndClose" Style="{StaticResource btnOrangeLng}" Content="Create Invoice And Close" Click="btnCreateInvoiceAndClose_Click" />
                    <Button x:Name="btnCancelOrder" Style="{StaticResource btnOrangeLng}" Content="Cancel Order"  />
                    <Button x:Name="btnKitchenStatus"  Style="{StaticResource btnOrangeLng}" Content="Kitchen Status"  />
                </StackPanel>
            </Grid>

            <!--center section-->
            <Grid Grid.Column="1" Background="Green">
                <Grid Background="Red" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" >
                            <!--Row 0 Column 0-->
                            <Button x:Name="btnDineIn" Style="{StaticResource btnOrange}"  Content="Dine In" />
                            <Button x:Name="btnTakeAway" Style="{StaticResource btnOrange}" Content="Take Away"     />
                            <Button x:Name="btnDelivery" Style="{StaticResource btnOrange}" Content="Delivery"   />
                            <Button x:Name="btnTableList" Style="{StaticResource btnOrange}" Content="Table"  />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" >
                            <ComboBox x:Name="cmbWaiter"   Width="100" Height="50"  />
                            <ComboBox x:Name="cmbCustomer"   Width="100" Height="50" />
                            <Button x:Name="btnEditCustomer" Style="{StaticResource btnOrange}" Content="Edit"    />
                            <Button x:Name="btnAddCustomer" Style="{StaticResource btnOrange}"  Content="Add"   />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" >

                            <DataGrid x:Name="dgSaleItem"  Width="400" Height="300" ItemsSource="{Binding SaleItemModel}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Edit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Edit" x:Name="btnEditSaleItem" Click="btnEditSaleItem_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding CustomerOrderItemId}"/>
                                    <DataGridTextColumn Header="Product" IsReadOnly="True" Binding="{Binding Product}" Width="80"/>
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding FoodMenuId}"/>
                                    <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Price}" Width="50"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" x:Name="btnMinusQty" Click="btnMinusQty_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Qty" IsReadOnly="True" Binding="{Binding Qty}" Width="50"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="+" x:Name="btnPlusQty" Click="btnPlusQty_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Discount" IsReadOnly="True"  Binding="{Binding Discount}" Width="80"/>
                                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                        <Popup Name="EditSaleItemPopUp"
               Placement="Center"
               AllowsTransparency="False">
                            <Grid Width="250" Height="250" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtbPopUpItemName" Text="Dummy"  Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                                <TextBlock x:Name="txtbPopUpQty" Margin="5,5,5,5" Text="Quantity" Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button x:Name="btnPopUpMinusQty"  Margin="0,5,0,5" Content="-" Width="15" Click="btnPopUpMinusQty_Click"/>
                                    <TextBlock x:Name="txtbPopUpOriginalQtyCount" Visibility="Hidden" />
                                    <TextBlock x:Name="txtbPopUpQtyCount"  Margin="0,5,0,5" />
                                    <Button x:Name="btnPopUpPlusQty" Content="+"  Margin="5,5,5,5" Width="15" Click="btnPopUpPlusQty_Click" />
                                </StackPanel>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock x:Name="txtbPopUpItemOriginalTotal" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
                                <TextBlock x:Name="txtbPopUpItemTotal"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
                                <TextBlock x:Name="txtbPopUpDiscount" Text="Discount" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txtPopUpDiscount" Margin="5,5,5,5" Grid.Row="2" Width="350" Grid.Column="2" />
                                <TextBlock x:Name="txtbPopUpItemSubTotal" Text="Total" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2"/>
                                <TextBlock x:Name="txtbPopUpItemOriginalSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
                                <TextBlock x:Name="txtbPopUpItemSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                                <Button x:Name="btnPopUpCancel" Content="Cancel" Margin="5,5,5,5" Grid.Row="7" Grid.Column="0" Click="btnPopUpCancel_Click"/>
                                <Button x:Name="btnPopUpAddToCart" Content="Add To Cart" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnPopUpAddToCart_Click"/>
                            </Grid>
                        </Popup>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="txtbTotalItem" Text="Total Item :"  />
                            <TextBlock x:Name="txtbTotalItemCount" Text="0"   />
                            <TextBlock x:Name="txtbOrderId" Text="0"  Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Row="0"  Grid.Column="1">
                            <TextBlock x:Name="txtbSubTotal" Text="Sub Total"   />
                            <TextBlock x:Name="txtbSubTotalAmount" Text="0.00"  />
                        </Grid>
                        <Grid Grid.Row="1"  Grid.Column="1">

                            <!--Row 4 Column 0-->
                            <TextBlock x:Name="txtbDiscount" Text="Total Discount"  />
                            <TextBox x:Name="txtDiscount"  Width="50" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="2"  Grid.Column="1">

                            <!--Row 5 Column 0-->
                            <TextBlock x:Name="txtbTotalDiscount" Text="Total Discount"  />
                            <TextBlock x:Name="txtbTotalDiscountAmount" Text="0"  />
                        </Grid>

                        <Grid Grid.Row="3"  Grid.Column="1">

                            <!--Row 6 Column 0-->
                            <TextBlock x:Name="txtbServiceDeliveryCharge" Text="Service/Delivery Charge" />
                            <TextBox x:Name="txtServiceDeliveryCharge"  Width="50" Height="20"/>
                        </Grid>
                        <!--Row 7 Column 0-->
                        <Grid Grid.Row="4"  Grid.Column="1">

                            <TextBlock x:Name="txtbTotalPayable" Text="Total Payable"  />
                            <TextBlock Text="$" Margin="5,5,5,5"/>
                            <TextBlock x:Name="txtbTotalPayableAmount" Text="0"  />

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">

                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                            <Button x:Name="btnCancel" Style="{StaticResource btnOrange}" Content="Cancel"  Click="btnCancel_Click"/>
                            <Button x:Name="btnHold" Style="{StaticResource btnOrange}" Content="Hold" />
                            <Button x:Name="btnDirectInvoice" Style="{StaticResource btnOrange}" Content="Direct Invoice" />
                            <Button x:Name="btnPlaceOrder" Style="{StaticResource btnOrange}" Content="Place Order" Click="btnPlaceOrder_Click"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
            <!--right section-->
            <Grid Grid.Column="2" Background="BlanchedAlmond">
                <Grid Background="BlanchedAlmond" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxBaseStyle}"  TextChanged="txtSearch_TextChanged" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="spCategory" Orientation="Horizontal" >
                                <Button x:Name="btnAll" Click="GetSubCategory" Content="All" Width="50" Height="50" ></Button>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer >
                            <WrapPanel x:Name="spSubCategory" Orientation="Horizontal">

                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="4" Background="Gray" >

            <StackPanel x:Name="footerPanel" Orientation="Horizontal" HorizontalAlignment="Left"  >
                <TextBlock x:Name="txtbClientName1" Text="SHAYONA FOODS LTD" Width="80" Height="40" />
                <TextBlock x:Name="txtbOutletName" Text="PREMVATI 001"  Width="80" Height="40" />
                <TextBlock x:Name="txtbUserName" Text="Jag001"  Width="80" Height="40" />
                <TextBlock x:Name="txtDatetime" Text="25-15-2020 12:30 PM" Width="80" Height="40" />

                <TextBlock x:Name="txtRocket" Text="www.ROCKETPOS"  Width="80" Height="40" />

            </StackPanel>


        </Grid>




    </Grid>
</Window>