RocketPOS.Helpers/MainWindow.xaml

<Window x:Class="RocketPOS.Helpers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="clr-namespace:LoginModule.Keyboard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d" 
        Title="RocketPOS" 
        Width="1280" Height="800" Closing="Window_Closing" WindowStyle="None"
        Background="#956eeb" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >

    <Window.Resources>
        <RoutedUICommand x:Key="MenuList"/>
        <RoutedUICommand x:Key="PlaceOrder"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MenuList}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource PlaceOrder}" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+M" Command="{StaticResource MenuList}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource PlaceOrder}"/>
    </Window.InputBindings>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="679"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Top header-->
        <Grid Grid.Row="0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="images/ShayonaLogo.jpg" Margin="2,1,0,0"  Width="247" Grid.RowSpan="2"  Stretch="UniformToFill" HorizontalAlignment="Left"></Image>
                <Grid Grid.Row="0" Grid.Column="2" Margin="255,0,0,0">
                    <Canvas ClipToBounds="True" Name="canMain" Canvas.Left="200"  Canvas.Top="100"  Grid.Row="0" Height="35"  >
                        <TextBlock x:Name="txtHeaderTitle"  HorizontalAlignment="Left" Foreground="White" FontSize="25" FontWeight="Bold"  />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel x:Name="headerTopRightPanel" Orientation="Horizontal"   >
                        <Button x:Name="btnNewOrder" Style="{StaticResource btnOrange}" Margin="252,0,0,-1" Content="New Order" Width="132.5" Click="btnNewOrder_Click" />
                        <Button x:Name="btnDineTableView" Style="{StaticResource btnOrange}" Content="Table View" Width="133" Click="btnDineTableView_Click" />
                        <Button x:Name="btnCalculator"  Style="{StaticResource btnOrange}" Content="Calculator" Width="138"   Click="btnCalculator_Click"/>

                        <Button x:Name="btnFoodMenuList" Style="{StaticResource btnOrange}"  Width="99" Click="btnFoodMenuList_Click" >
                            <StackPanel HorizontalAlignment="Left">
                            <Image Source="images/Search.png" Height="18"/>
                            <TextBlock Text="Menu List"/>
                            </StackPanel>   
                        </Button>
                       
                        
                        <Button x:Name="btnLastSale" Style="{StaticResource btnOrange}"  Content="Sales List" Width="101" Margin ="1,1,0,0" Click="btnLastSale_Click" />
                        <Button x:Name="btnRegister" Style="{StaticResource btnOrange}" Content="Register"  Width="101" Margin ="1,1,0,0" Click="btnRegister_Click" />
                        <Button x:Name="btnReports" Style="{StaticResource btnOrange}" Content="Reports" Width="101" Margin ="1,1,0,0" Click="btnReports_Click"/>

                        <Button x:Name="btnBack" Style="{StaticResource btnOrange}" Content="Settings" Width="101" />
                        <Button x:Name="btnLogOut" Style="{StaticResource btnGray}" Content="LogOut" Width="98" Margin="2,0,0,0" Click="btnLogOut_Click"  />
                    </StackPanel>
                    <Popup Name="ppFoodMenuList" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                        <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                            <Grid Width="600" Height="600" Background="#86A09E">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="550"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtSearchFoodMenuList"  Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxBaseStyle}" Width="480" Margin="0,5,0,5" TextChanged="txtSearchFoodMenuList_TextChanged"/>
                                    <Button x:Name="btnPPFoodListCancel" Margin="15,0,0,0" Width="100" Height="40" FontSize="16" Background="#00265B" Foreground="White" Grid.Row="0" Grid.Column="0" Content="Close" Click="btnPPFoodListCancel_Click"/>
                                </StackPanel>
                                <DataGrid x:Name="dgFoodMenuList" Grid.Row="1" Grid.Column="0" CanUserAddRows="false" AutoGenerateColumns="False" ItemsSource="{Binding FoodMenu}" MouseDoubleClick="dgFoodMenuList_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True"  Width="230" Binding="{Binding SmallName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Price" IsReadOnly="True"  Width="100" Binding="{Binding SalesPrice}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Category" IsReadOnly="True"  Width="150" Binding="{Binding FoodCategory}"></DataGridTextColumn>
                                        <DataGridTemplateColumn Width="70" IsReadOnly="True" Header="Picture" Visibility="Hidden">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Upload" x:Name="btnUploadFoodImage" Style="{StaticResource btnOrange}" Width="70" Margin="0" VerticalAlignment="Center" Click="btnUploadFoodImage_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </Grid>
        <!--Log out row-->
    
        <!--Main Functional area-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--Left section-->
            <Grid Grid.Column="0" >
                <StackPanel x:Name="leftPanel" Orientation="Vertical" >
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Width="250"  Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                            <TextBlock Margin="5,10,0,0" FontSize="22" Height="39" Width="250"  Text="Type to search order..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtSearchModifyOrder, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBox x:Name="txtSearchModifyOrder" Margin="5,10,0,0" FontSize="22" Width="250"  Height="39" TextChanged="searchSalesOrder" Background="Transparent" BorderThickness="0" BorderBrush="{StaticResource brushWatermarkBorder}" />
                            <Image Source="images/search.png" Height="25" Width="25" Margin="5" HorizontalAlignment="Right" />
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <RadioButton x:Name="rdbPendingSales"  Background="#D9BA41" Foreground="White" FontSize="15" FontWeight="Bold" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="125" Margin="0" Grid.Row="0" Grid.Column="0" Checked="searchSalesOrder">Pending Sales</RadioButton>
                            <RadioButton x:Name="rdbHoldSales" Background="#D9BA41" Foreground="White" FontSize="15"  FontWeight="Bold" Style="{StaticResource {x:Type ToggleButton}}"  Height="50" Width="127" Margin="0"  Grid.Row="0" Grid.Column="1" Checked="searchSalesOrder">Hold Sales</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <RadioButton x:Name="rdbAllSales" Background="#D9BA41" Foreground="White"  FontWeight="Bold" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">All</RadioButton>
                            <RadioButton x:Name="rdbDineInSales" Background="#D9BA41" Foreground="White"  FontWeight="Bold" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">Dine-IN</RadioButton>
                            <RadioButton x:Name="rdbTakeAwaySales" Background="#D9BA41" Foreground="White"  FontWeight="Bold" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">Take</RadioButton>
                            <RadioButton x:Name="rdbDeliverySales" Background="#D9BA41" Foreground="White"  FontWeight="Bold" FontSize="15"  Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder" >Delivery</RadioButton>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="250" Height="413" Background="White" >
                        <ListBox x:Name="lbCustomerOrderList" HorizontalAlignment="Left" Width="250"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                                            <TextBlock Text="{Binding CustomerOrderNo}" FontSize="16"   Foreground="Black"/>
                                            <TextBlock Text=" - " FontSize="16"   Foreground="Black"/>
                                            <TextBlock Text="{Binding CustomerName}" FontSize="16"  Foreground="Black"/>
                                            <TextBlock Text=" : " FontSize="16"  Foreground="Black"/>
                                            <TextBlock Text="{Binding OrderTypeValue}" FontSize="16"   Foreground="Black"/>
                                            <TextBlock Text=" " FontSize="16"   Foreground="Black"/>
                                            <TextBlock Text="{Binding TableName}" FontSize="16"   Foreground="Black"/>
                                        </StackPanel>
                                        <!--</Expander>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button x:Name="btnModifyOrder"  Style="{StaticResource btnOrangeLng}"  Content="Alter Order" Click="btnModifyOrder_Click" />
                    <!--<Button x:Name="btnPrintKot" Style="{StaticResource btnOrangeLng}" Content="Print KOT"  />-->
                    <Image Source="images/Mainwindow_Logo.bmp" Margin="1" Width="250" Height="61"  Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

                </StackPanel>
            </Grid>

            <!--center section-->
            <Grid Grid.Column="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="386"/>
                        <RowDefinition Height="129"/>
                        <RowDefinition Height="65"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal">
                            <!--Row 0 Column 0-->
                            <TextBlock x:Name="txtbDineInTableId" Text="NULL" Visibility="Hidden" Margin="-35,0,0,0" />
                            <RadioButton x:Name="rdbDineInOrderType" Background="#D9BA41" Foreground="White" FontSize="15" FontWeight="Bold" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="134" Margin="1,0,0,00" Click="rdbDineInOrderType_Click">Dine In</RadioButton>
                            <RadioButton x:Name="rdbTakeAwayOrderType" Background="#D9BA41" Foreground="White" FontSize="15"  FontWeight="Bold" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="133.5" Margin="0,0,0,0">Take Away</RadioButton>
                            <RadioButton x:Name="rdbDeliveryOrderType" Background="#D9BA41" Foreground="White" FontSize="15"  FontWeight="Bold" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="139" Margin="0,0,0,0">Delivery</RadioButton>
                        </StackPanel>

                        <Popup Name="ppDineInTables" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                <Grid Width="250" Height="550" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="400"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="0" >
                                        <TextBlock Text="Table Information" FontSize="20" Margin="5,5,5,5" Foreground="White" />
                                        <Button x:Name="btnPPCancelTable"  Content="Close" Height="40" Width="50" FontSize="16" Background="#00265B" Foreground="White" Margin="25,5,5,5" Click="btnPPCancelTable_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1" Grid.Row="1" >
                                        <ListBox x:Name="lbTablesList" Width="200" Height="400" FontSize="24" HorizontalAlignment="Center"  DisplayMemberPath="TableName" SelectedValuePath="Id" >
                                        </ListBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1" Grid.Row="2" >
                                        <TextBlock Text="Total Person" FontSize="20" Margin="5,5,5,5" Foreground="White" />
                                        <TextBox x:Name="txtAllocatedPerson" VerticalContentAlignment="Center" FontSize="20"  Width="80" Grid.Row="2" Grid.Column="1"/>
                                    </StackPanel>
                                    <Button x:Name="btnPPSelectTable" Grid.Row="3" Content="Save" Height="40" Width="100" FontSize="16" Background="#00265B" Foreground="White" Margin="5,0,-130,0"  Click="btnPPSelectTable_Click"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75.298"/>
                            <ColumnDefinition Width="334.702"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" Margin="1,0,0,0" Grid.ColumnSpan="2">
                            <ComboBox x:Name="cmbWaiter" Style="{StaticResource cmbBox}" FontSize="15" Margin="1,1,0,0" Width="132.5" Height="50" />
                            <ComboBox x:Name="cmbCustomer" Style="{StaticResource cmbBox}" FontSize="15" Width="133" Height="50" GotFocus="cmbCustomer_GotFocus"/>
                            <Button x:Name="btnEditCustomer" Style="{StaticResource btnOrange}" Width="67" Content="Edit" IsEnabled="False" Click="btnEditCustomer_Click"/>
                            <Button x:Name="btnAddCustomer" Style="{StaticResource btnOrange}" Width="70" Content="Add" Click="btnAddCustomer_Click"   />
                        </StackPanel>

                        <Popup Name="ppCustomerAdd" Placement="Center" AllowsTransparency="False" Grid.ColumnSpan="2" StaysOpen="False">
                            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                <Grid Width="300" Height="375" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Customer Information" FontSize="20" Margin="5,5,5,5" Foreground="White" Grid.Row="0" />
                                        <Button x:Name="btnPPCCancel" Content="Close" Height="40" Width="50" FontSize="16" Background="#00265B" Foreground="White" Margin="40,5,5,5" Click="btnPPCCancel_Click"/>
                                    </StackPanel>
                                    <Label x:Name="lblPPCName" Content="Name *" Foreground="White" FontSize="16" Height="40" Width="290" Grid.Row="1" />
                                    <TextBox x:Name="txtPPCName"  Text="{Binding CustomerName}"  Height="40" Width="290" Grid.Row="2" />

                                    <Label Content="Phone *" Height="40" Width="290" FontSize="16" Foreground="White" Grid.Row="3" />
                                    <TextBox x:Name="txtPPCPhone"   Text=""  Height="40" Width="290"   Grid.Row="4" />

                                    <Label Content="Email " Height="40" Width="290" FontSize="16" Grid.Row="5" Grid.Column="0" Foreground="White" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="txtPPCEmail"  Text=""  Height="40" Width="290" Grid.Row="6" />

                                    <Label Content="Address " Height="40" Width="290" FontSize="16"  Grid.Row="7"  Foreground="White"/>
                                    <TextBox x:Name="txtPPCAddress"  Text=""  Height="40" Width="290" Grid.Row="8"  Grid.ColumnSpan="2"/>

                                    <Button x:Name="btnPPCAddCustomer" Content="Save" Height="40" Width="100" FontSize="16" Background="#00265B" Foreground="White" Margin="5,5,-180,5" Grid.Row="9" Click="btnPPCAddCustomer_Click" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" >

                            <DataGrid x:Name="dgSaleItem" Margin="2" ItemsSource="{Binding SaleItemModel}" RowHeight="30" Width="407">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="" Width="35" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Edit" Visibility="Visible" x:Name="btnEditSaleItem" Style="{StaticResource btnOrange}" Width="35" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Margin="0" Click="btnEditSaleItem_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding CustomerOrderItemId}"/>
                                    <DataGridTextColumn Header="Product" IsReadOnly="True"  Binding="{Binding Product}" Width="130"/>
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding FoodMenuId}"/>
                                    <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Price}" Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="25" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" x:Name="btnMinusQty" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnMinusQty_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Qty" IsReadOnly="True" Binding="{Binding Qty}" Width="30">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="25">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="+" x:Name="btnPlusQty" Click="btnPlusQty_Click" Style="{StaticResource btnOrange}"  Width="25" Margin="0" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Discount" IsReadOnly="True"  Binding="{Binding Discount}" Width="50"/>-->
                                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total}" Width="65">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                        <Popup Name="ppEditQty" Placement="Center" StaysOpen="True" >
                            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                <Grid Width="350" Height="300" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="175"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnQtyPopUpCancel" HorizontalAlignment="Right" Content="Cancel" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"  Height="40" Width="60" FontSize="16" Background="#00265B" Click="btnQtyPopUpCancel_Click" Foreground="White" />

                                    <TextBlock x:Name="txtQtyPopUpProductName" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="" Margin="15,0,0,0"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <TextBlock x:Name="txtChnageQty"   FontSize="18" FontWeight="Bold" Foreground="White" Text="1" Margin="15,0,0,0" Grid.Row="2" Grid.Column="0"/>

                                    <Label x:Name="lblPPQtyPrice" Content="Chnage Qty : " FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" Height="40" Width="120" Grid.Row="4" Grid.Column="0" />
                                    <TextBox x:Name="txtEditQty" HorizontalAlignment="Left" Text="" FontSize="18" FontWeight="Bold"  Height="40" Width="100" Grid.Row="4" Grid.Column="1"/>
                                    <Button x:Name="btnQtyPricePopUpAddToCart" HorizontalAlignment="Right" Content="Save" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Click="btnQtyPricePopUpAddToCart_Click"/>
                                </Grid>
                            </Border>
                        </Popup>



                        <Popup Name="ppEditPrice" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                <Grid Width="350" Height="300" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="175"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnPricePopUpCancel" HorizontalAlignment="Right" Content="Cancel" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"  Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Click="btnPricePopUpCancel_Click"/>
                                   
                                    <TextBlock x:Name="txtbPopUpProductName" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="" Margin="15,0,0,0"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <TextBlock x:Name="txtPPOriginalPrice"   FontSize="18" FontWeight="Bold" Foreground="White" Text="" Margin="15,0,0,0" Grid.Row="2" Grid.Column="0"/>

                                    <Label x:Name="lblPPPrice" Content="New Price : " FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" Height="40" Width="120" Grid.Row="4" Grid.Column="0" />
                                    <TextBox x:Name="txtPPPrice" HorizontalAlignment="Left" Text="" FontSize="18" FontWeight="Bold"  Height="40" Width="100" Grid.Row="4" Grid.Column="1"/>
                                    <Button x:Name="btnPricePopUpAddToCart" HorizontalAlignment="Right" Content="Save" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Click="btnPricePopUpAddToCart_Click"/>
                                </Grid>
                            </Border>
                        </Popup>
                        
                        <Popup Name="EditSaleItemPopUp" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                <Grid Width="250" Height="250" Background="LightBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbPopUpItemName" Text="Dummy"  Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="txtbPopUpQty" Margin="5,5,5,5" Text="Quantity" Grid.Row="1" Grid.Column="0"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Button x:Name="btnPopUpMinusQty"  Margin="0,5,0,5" Content="-" Width="15" Click="btnPopUpMinusQty_Click"/>
                                        <TextBlock x:Name="txtbPopUpOriginalQtyCount" Visibility="Hidden" />
                                        <TextBlock x:Name="txtbPopUpQtyCount"  Margin="0,5,0,5" />
                                        <Button x:Name="btnPopUpPlusQty" Content="+"  Margin="5,5,5,5" Width="15" Click="btnPopUpPlusQty_Click" />
                                    </StackPanel>
                                    <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
                                    <TextBlock x:Name="txtbPopUpItemOriginalTotal" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
                                    <TextBlock x:Name="txtbPopUpItemTotal"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
                                    <TextBlock x:Name="txtbPopUpDiscount" Text="Discount" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <TextBox x:Name="txtPopUpDiscount"   Margin="5,5,5,5" Grid.Row="2" Width="350" Grid.Column="2" TextChanged="txtPopUpDiscount_TextChanged"/>
                                    <TextBlock x:Name="txtbPopUpItemSubTotal" Text="Total" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
                                    <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2"/>
                                    <TextBlock x:Name="txtbPopUpItemOriginalSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
                                    <TextBlock x:Name="txtbPopUpItemSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                                    
                                    <Button x:Name="btnPopUpCancel" Content="Cancel" Margin="5,5,5,5" Grid.Row="7" Grid.Column="0" Click="btnPopUpCancel_Click"/>
                                    <Button x:Name="btnPopUpAddToCart" Content="Add To Cart" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnPopUpAddToCart_Click"/>
                                </Grid>
                            </Border>
                        </Popup>

                    </Grid>

                    <Grid Grid.Row="3" Background="#86A09E" Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalItem" Style="{StaticResource txtBlock}"  Text=" No of Items :  "  />
                                <TextBlock x:Name="txtbTotalItemCount" Style="{StaticResource txtBlock}" Text="0"   />
                                <TextBlock x:Name="txtbOrderId" Text="0"  Visibility="Hidden"/>
                            </StackPanel>
                        </Grid>
                        
                        
                        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtbSubTotal" Style="{StaticResource txtBlock}" Text="Gross : "   />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbSubTotalAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtTableNumber" Style="{StaticResource txtBlock}"    />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtVatableName" Style="{StaticResource txtBlock}" Text="Vatable : "   />
                            </StackPanel>
                        </Grid>
  
                        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtVatableAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                                
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtVAT" Style="{StaticResource txtBlock}" Text="VAT : "   />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtTaxAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txttxtNonVatableAmountTitle" Style="{StaticResource txtBlock}" Text="Non VAT : "   />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtNonVatableAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Button x:Name="btnDicountPopUp" Style="{StaticResource btnOrangeLng}" Content="Dist. %"  Width="70" Height="35" Click="btnDicountPopUp_Click"/>

                            </StackPanel>
                            <Popup x:Name="ppPassword" Placement="Center">
                                <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                    <Grid Width="250" Height="200" Background="#86A09E">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="90"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="Discount Password" Foreground="White"  FontSize="20" Margin="2"/>
                                            <Button x:Name="btnPPPaswordCancel" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="15,5,5,5" Content="Cancel" Click="btnPPPaswordCancel_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2" HorizontalAlignment="Left">
                                            <TextBlock Text="Enter Admin Password" Foreground="White" FontSize="16" Height="30" />
                                            <PasswordBox Name="txtDiscountPassword" Height="40" Width="220" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <Button x:Name="btnPPPaswordApply"  Grid.Row="2" Content="Save" Height="40" Width="70" FontSize="16" Background="#00265B" Foreground="White" Margin="5,0,-160,5" Click="btnPPPaswordApply_Click"/>

                                    </Grid>
                                </Border>
                            </Popup>
                            <Popup Name="ppDiscountPopUp" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                                <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                    <Grid Width="250" Height="500" Background="#86A09E">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock x:Name="txtbPPApplyOrderDiscount" Text="Apply Discount %" Foreground="White"  FontSize="20" Margin="2" HorizontalAlignment="Center" />
                                            <Button x:Name="btnPPDiscountCancel" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="25,5,5,5" Content="Cancel" Click="btnPPDiscountCancel_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2">
                                            <TextBlock x:Name="txtbPPSelectDiscount" Text="Select Discount Percentage" Foreground="White" FontSize="16" Grid.Row="1" />
                                            <ListBox x:Name="lbPPDiscountPercent" Grid.Row="1" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380">
                                            </ListBox>
                                        </StackPanel>
                                        <Button x:Name="btnPPDiscountApply"  Grid.Row="2"  Content="Save" Height="40" Width="70" FontSize="16" Background="#00265B" Foreground="White" Margin="5,0,-160,5" Click="btnPPDiscountApply_Click"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>

                        <Grid Grid.Row="4"  Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="txtbDiscount" Style="{StaticResource txtBlock}" Text="Discount (%) : "  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4"  Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbtxtDiscount" Style="{StaticResource txtBlock}" HorizontalAlignment="Right" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBox x:Name="txtSubTotalDiscountAmount"  Width="70" Height="30" LostFocus="txtSubTotalDiscountAmount_LostFocus" Margin="5,0,0,0" />
                        </Grid>

                        <Grid Grid.Row="5"  Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtbTotalDiscount" Style="{StaticResource txtBlock}" Text="Discount Amount : "  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5"  Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbTotalDiscountAmount" Style="{StaticResource txtBlock}" Text="0.00" HorizontalAlignment="Right"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnServiceDeliveryPopUp" Content="Charges"  Style="{StaticResource btnOrangeLng}" Width="70" Height="30" Click="btnServiceDeliveryPopUp_Click"/>
                            </StackPanel>
                            <Popup Name="ppDeliveryServicePopUp" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                                <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                    <Grid Width="300" Height="500" Background="#86A09E">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock x:Name="txtbPPApplyOrderDeliveryService" Text="Delivery / Service Charge" Foreground="White"  FontSize="20" Margin="2" HorizontalAlignment="Center"/>
                                            <Button x:Name="btnPPDeliveryCancel"  Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="10,5,5,5" Content="Cancel" Click="btnPPDeliveryCancel_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2">
                                            <TextBlock x:Name="txtbPPSelectDeliveryService" Text="Select Charges" Foreground="White" FontSize="16" />
                                            <ListBox x:Name="lbPPPercentageDelivery" Grid.Row="1" Grid.Column="1" FontSize="26" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="380">
                                            </ListBox>
                                        </StackPanel>
                                        <Button x:Name="btnPPDeliveryApply" Grid.Row="2" Content="Save" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="230,5,5,5"  Click="btnPPDeliveryApply_Click"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>

                        <Grid Grid.Row="6"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalDeliveryChargeAmt" Visibility="Hidden" Text="0.00"/>
                                <TextBlock x:Name="txtbServiceDeliveryCharge" Style="{StaticResource txtBlock}" Text=" Delivery Charges :" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6"  Grid.Column="3" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbServiceDeliveryChargeLabel" Style="{StaticResource txtBlock}" Text="0.00" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <!--<Button x:Name="btnKitchenStatus" Visibility="Hidden"  Style="{StaticResource btnOrangeLng}" Content="Kitchen Status" Width="150" Height="25"  />-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock x:Name="txtbKitchenStatusTitle" Style="{StaticResource txtBlock}" Visibility="Hidden" Text="KOT :"/>
                                <TextBlock x:Name="txtbKitchenStatus" Style="{StaticResource txtBlock}" Visibility="Hidden" Text=""/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="7"  Grid.Column="2" HorizontalAlignment="Right" Margin=" 0 0 3 0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock x:Name="txtbTotalPayable" Style="{StaticResource txtBlock}"  Text="Payable :"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="7"  Grid.Column="3" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbTotalPayableAmount" Style="{StaticResource txtBlock}"  Text="0.00" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="4">
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                            <Button x:Name="btnCancel" Height="61" Style="{StaticResource btnMarun}" Content="Order Cancel"  Click="btnCancel_Click"/>
                            <Button x:Name="btnHold" Height="61" Style="{StaticResource btnMarun}" Content="Order Hold" Click="btnHold_Click"/>
                            <Button x:Name="btnDirectInvoice" Height="61" Style="{StaticResource btnMarun}" Content="Payment" Click="btnDirectInvoice_Click"/>
                            <Button x:Name="btnPlaceOrder" Height="61" Style="{StaticResource btnMarun}" Content="Place Order" Click="btnPlaceOrder_Click"/>
                        </StackPanel>
                        <Popup Name="ppDirectInvoice" Placement="Center" AllowsTransparency="False" StaysOpen="False">
                            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                                <Grid Width="350" Height="575" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="175"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                        <!--Invoice PopUp Row 0-->
                                        <TextBlock Text="Payment" Foreground="White"  FontSize="20"  HorizontalAlignment="Left"  Margin="5,5,5,5" Height="40" Width="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <Button x:Name="btnDirectInvoicePopupCancel" Content="Cancel" Margin="110,5,5,5" Grid.Row="0" Grid.Column="1" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Click="btnDirectInvoicePopupCancel_Click" />
                                        <!--Invoice PopUp Row 1-->
                                        <Label x:Name="lblPPTotalPayable" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total Payable Amount" Foreground="White" FontSize="16" Height="40" Width="176" Grid.Row="1" Grid.Column="0"/>
                                        <Label x:Name="lblPPTotalPayableAmount" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Height="40" Width="100" Grid.Row="1" Grid.Column="1"/>
                                        <!--Invoice PopUp Row 2-->
                                        <!--<Label x:Name="lblPPTotalPayment" HorizontalAlignment="Left" Content="Select Payment Method" Foreground="White" FontSize="16" Height="40" Width="177" Grid.Row="2" Grid.Column="0"/>-->
                                    <!--<ListBox x:Name="lbPPPaymentMethod" Grid.Row="2" Visibility="Hidden" Grid.Column="0" FontSize="20" Margin="5" ItemsSource="{Binding}">
                                    </ListBox>-->

                                    <DataGrid x:Name="dgPaymentMethod" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding PaymentMethodModel}" HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="dgPaymentMethod_PreviewKeyDown" >
                                        <DataGrid.Columns>
                                            
                                            <!--<DataGridTextColumn Header="Payment Type" IsReadOnly="True" FontSize="18" FontWeight="Bold" Width="140" Binding="{Binding PaymentMethodName}">-->
                                            <DataGridTemplateColumn Header="Payment Type" Width="175" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                        <Button x:Name="btnPaymentMethod" Content="{Binding PaymentMethodName}" Click="btnPaymentMethod_Click" Height="26" Width="172" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            <!--</DataGridTextColumn>-->
                                            <DataGridTemplateColumn Width="145" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="txtPaymentAmount" Text="" Height="30" FontSize="18" Width="145" FontWeight="Bold" TextChanged="txtPaymentAmount_TextChanged"  />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--Invoice PopUp Row 3-->
                                        <Label x:Name="lblPPPayAmount" HorizontalAlignment="Left" Content="Paid" Foreground="White" FontSize="16" Height="40" Width="150" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox x:Name="txtPPPayAmount"  FontSize="24" Text="0.00" FontWeight="Bold" IsEnabled="False" HorizontalContentAlignment="Right"   Height="40" Width="165" Grid.Row="3" Grid.Column="1" /> <!--TextChanged="txtPPPayAmount_TextChanged"-->
                                    <!--Invoice PopUp Row 4-->
                                        <Label x:Name="lblPPChangeAmount" HorizontalAlignment="Left" Content="Chnage" Foreground="White" FontSize="16" Height="40" Width="175" Grid.Row="4" Grid.Column="0"/>
                                        <Label x:Name="lblPPChangeAmountTotal" HorizontalContentAlignment="Right" FontSize="24" Background="Black" FontWeight="Bold" Foreground="White" Height="40" Width="165" Grid.Row="4" Grid.Column="1"/>

                                    <Button x:Name="btnDirectInvoiceSubmit" Content="Save" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Margin="105,5,5,5" Grid.Row="5" Grid.Column="1"  Click="btnDirectInvoiceSubmit_Click" />
                                    <Label x:Name="lbl" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Note: Kindly check all information correctly " Foreground="White" FontSize="16" Height="30" Width="300" />
                                    <Label x:Name="lbl1" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="          before SAVE!!!" Foreground="White" FontSize="16" Height="30" Width="300" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
            </Grid>

            <!--right section-->
            <Grid Grid.Column="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="585"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="-4,0,0,0">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="spCategory" Orientation="Horizontal" >
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Margin="1,0,0,0" >
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="spSubCategory" Orientation="Horizontal">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>

 
                    <Grid Grid.Row="2" Margin="1,1,0,0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel x:Name="spFavouriteCategory" Orientation="Horizontal" >

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Footer-->
        <Grid Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="footerPanel1" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2"  >
                        <TextBlock x:Name="txtClientName"  Style="{StaticResource txtBlock}"   />
                        <TextBlock x:Name="txbOutletName"  Style="{StaticResource txtBlock}"   />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="footerPane21" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <TextBlock x:Name="txtbUserName"  Style="{StaticResource txtBlock}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel x:Name="footerPanel3" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <!--<TextBlock x:Name="txtWebsite"  Style="{StaticResource txtBlock}"  />-->
                        <Button x:Name="btnWebsite" Click="btnWebsite_Click" FontSize="18"   VerticalAlignment="Top" Margin="-5,-12,0,0" Height="45" Width="250"  BorderThickness="0" Background="#956eeb" Foreground="White"/>
                        <TextBlock x:Name="txtSystemDate"  Style="{StaticResource txtBlock}" Margin="85,0,0,0"/>
                        <TextBlock x:Name="txtDatetime"  Style="{StaticResource txtBlock}" Margin="3,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
