RocketPOS.Helpers/MainWindow.xaml

<Window x:Class="RocketPOS.Helpers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="clr-namespace:LoginModule.Keyboard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d" 
        Title="RocketPOS" 
        Width="1280" Height="800" 
        Background="#00265B">
    <!--ShowInTaskbar="True" Topmost="true" WindowStyle="None" ResizeMode="NoResize"-->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="680"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Top header-->
        <Grid Grid.Row="0" >
            <StackPanel x:Name="HeaderPanel" Orientation="Vertical" Margin="5" >
                <TextBlock x:Name="txtHeaderTitle"  Style="{StaticResource txtBlock}" FontWeight="Bold"  Text="Welcome to Rocket POS"  Height="25" />
            </StackPanel>
        </Grid>
        <!--Log out row-->
        <Grid Grid.Row="1" >
            <StackPanel x:Name="headerTopRightPanel" Orientation="Horizontal"   >
                <TextBox x:Name="txtSearchModifyOrder" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Style="{StaticResource TextBoxBaseStyle}"   Width="250" Margin="0,0,2,0" TextChanged="searchSalesOrder"/>
                <Button x:Name="btnNewOrder" Style="{StaticResource btnOrange}" Content="New Order" Click="btnNewOrder_Click" />
                <Button x:Name="btnUnknow" Style="{StaticResource btnOrange}" Content="Reset"  />
                <Button x:Name="btnKitchenNotification" Style="{StaticResource btnOrange}" Content="Kitchen Alter" />
                <Button x:Name="btnCalculator"  Style="{StaticResource btnOrange}" Content="Calculator"  Click="btnCalculator_Click"/>
                <Button x:Name="btnFoodMenuList" Style="{StaticResource btnOrange}" Content="Menu List" Click="btnFoodMenuList_Click" />
                <Button x:Name="btnLastSale" Style="{StaticResource btnOrange}"  Content="Sales List" Click="btnLastSale_Click" />
                <Button x:Name="btnRegister" Style="{StaticResource btnOrange}" Content="Register"   Click="btnRegister_Click" />
                <Button x:Name="btnReadBeforeBegin" Style="{StaticResource btnOrange}" Content="Report" />
                <Button x:Name="btnBack" Style="{StaticResource btnOrange}" Content="Settings"  />
                <Button x:Name="btnLogOut" Style="{StaticResource btnLightRed}" Content="LogOut" Width="120" Click="btnLogOut_Click"  />
            </StackPanel>
            <Popup Name="ppFoodMenuList" Placement="Center" AllowsTransparency="False">
                <Grid Width="400" Height="450" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtSearchFoodMenuList" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxBaseStyle}" Width="380" Margin="0,5,0,5" TextChanged="txtSearchFoodMenuList_TextChanged"/>
                    <DataGrid x:Name="dgFoodMenuList" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding FoodMenu}" MouseDoubleClick="dgFoodMenuList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True"  Width="100" Binding="{Binding SmallName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" IsReadOnly="True"  Width="100" Binding="{Binding SalesPrice}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Category" IsReadOnly="True"  Width="100" Binding="{Binding FoodCategory}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPPFoodListCancel" Width="100" Height="40" Grid.Row="2" Grid.Column="0" Content="Cancel" Click="btnPPFoodListCancel_Click"/>
                </Grid>
            </Popup>
        </Grid>
        <!--Main Functional area-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--Left section-->
            <Grid Grid.Column="0" >
                <StackPanel x:Name="leftPanel" Orientation="Vertical" >
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rdbPendingSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="125" Margin="0" Grid.Row="0" Grid.Column="0" Checked="searchSalesOrder">Pending Sales</RadioButton>
                        <RadioButton x:Name="rdbHoldSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}"  Height="50" Width="127" Margin="0"  Grid.Row="0" Grid.Column="1" Checked="searchSalesOrder">Hold Sales</RadioButton>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <RadioButton x:Name="rdbAllSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">All</RadioButton>
                            <RadioButton x:Name="rdbDineInSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">Dine-IN</RadioButton>
                            <RadioButton x:Name="rdbTakeAwaySales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">Take</RadioButton>
                            <RadioButton x:Name="rdbDeliverySales" Background="#D9BA41" Foreground="White" FontSize="15"  Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder" >Delivery</RadioButton>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="250" Height="481" Background="White" >
                        <ListBox x:Name="lbCustomerOrderList" HorizontalAlignment="Left" Width="250" Height="481">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--<Expander Name="epOrder" Background="LightGray"   
                                        HorizontalAlignment="Center" Header="{Binding Id}" FlowDirection="RightToLeft"   
                                        ExpandDirection="Down" IsExpanded="False" Margin="10,2,10,2" Width="250"    
                                        FontSize="20" FontWeight="Bold" Foreground="Black" Expanded="epOrder_Expanded" LostFocus="epOrder_LostFocus">-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >

                                            <TextBlock Text="{Binding CustomerOrderNo}"/>
                                            <TextBlock Text="  "/>
                                            <TextBlock Text="[ "/>
                                            <TextBlock Text="{Binding CustomerName}"/>
                                            <TextBlock Text=" ]"/>
                                            <!--<TextBlock Text="{Binding CustomerId}"/>-->
                                            <!--<TextBlock Text="{Binding CustomerName}"/>
                                                <TextBlock Text="{Binding WaiterName}"/>-->
                                        </StackPanel>
                                        <!--</Expander>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button x:Name="btnModifyOrder"  Style="{StaticResource btnOrangeLng}"  Content="Alter Order/Add Item/Change Table" Click="btnModifyOrder_Click" />
                    <Button x:Name="btnPrintKot" Style="{StaticResource btnOrangeLng}" Content="Print KOT"  />
                </StackPanel>
            </Grid>

            <!--center section-->
            <Grid Grid.Column="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="370"/>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" Margin="2,0,0,0">
                            <!--Row 0 Column 0-->
                            <RadioButton x:Name="rdbDineInOrderType" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="135" Margin="0" Click="rdbDineInOrderType_Click">Dine In</RadioButton>
                            <RadioButton x:Name="rdbTakeAwayOrderType" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="135" Margin="0">Take Away</RadioButton>
                            <RadioButton x:Name="rdbDeliveryOrderType" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="135" Margin="0,0,-5,0">Delivery</RadioButton>
                            <TextBlock x:Name="txtbDineInTableId" Text="NULL" Visibility="Hidden" />
                        </StackPanel>

                        <Popup Name="ppDineInTables" Placement="Center" AllowsTransparency="False" >
                            <Grid Width="300" Height="350" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="txtbTables" Text="Tables" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <ListBox x:Name="lbTablesList" Width="150" Height="210" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DisplayMemberPath="TableName" SelectedValuePath="Id">
                                </ListBox>
                                <Button x:Name="btnPPSelectTable" Grid.Row="2" Grid.Column="0" Content="Submit" Click="btnPPSelectTable_Click"/>
                                <Button x:Name="btnPPCancelTable" Grid.Row="2" Grid.Column="1" Content="Cancel" Click="btnPPCancelTable_Click"/>
                            </Grid>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" Margin="2,0,0,0">
                            <ComboBox x:Name="cmbWaiter" Style="{StaticResource cmbBox}" Width="145" Height="50" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="FullName"  />
                            <ComboBox x:Name="cmbCustomer" Style="{StaticResource cmbBox}"    Width="145" Height="50" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="CustomerName"  />
                            <Button x:Name="btnEditCustomer" Style="{StaticResource btnOrange}" Width="55" Content="Edit" Click="btnEditCustomer_Click"/>
                            <Button x:Name="btnAddCustomer" Style="{StaticResource btnOrange}" Width="55" Content="Add" Click="btnAddCustomer_Click"   />
                        </StackPanel>

                        <Popup Name="ppCustomerAdd" Placement="Center" AllowsTransparency="False">
                            <Grid Width="300" Height="375" Background="#86A09E">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Customer Information" FontSize="20" Margin="5,5,5,5" Foreground="White" Grid.Row="0" />
                                    <Button x:Name="btnPPCCancel" Content="Close" Height="40" Width="50" FontSize="16" Background="#00265B" Foreground="White" Margin="40,5,5,5" Click="btnPPCCancel_Click"/>
                                </StackPanel>
                                <Label x:Name="lblPPCName" Content="Name *" Foreground="White" FontSize="16" Height="40" Width="290" Grid.Row="1" />
                                <TextBox x:Name="txtPPCName"  Text="{Binding CustomerName}" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Grid.Row="2" />

                                <Label Content="Phone *" Height="40" Width="290" FontSize="16" Foreground="White" Grid.Row="3" />
                                <TextBox x:Name="txtPPCPhone"  Text="" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Foreground="White"  Grid.Row="4" />

                                <Label Content="Email " Height="40" Width="290" FontSize="16" Grid.Row="5" Grid.Column="0" Foreground="White" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtPPCEmail"  Text="" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Grid.Row="6" />

                                <Label Content="Address " Height="40" Width="290" FontSize="16"  Grid.Row="7"  Foreground="White"/>
                                <TextBox x:Name="txtPPCAddress"  Text="" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Grid.Row="8"  Grid.ColumnSpan="2"/>

                                <Button x:Name="btnPPCAddCustomer" Content="Save" Height="40" Width="100" FontSize="16" Background="#00265B" Foreground="White" Margin="5,5,-180,5" Grid.Row="9" Click="btnPPCAddCustomer_Click" />
                            </Grid>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" >

                            <DataGrid x:Name="dgSaleItem" ItemsSource="{Binding SaleItemModel}" RowHeight="30" Width="400">
                                <DataGrid.Columns>
                                    <!--<DataGridTemplateColumn Header="" Width="35" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Edit" Visibility="Hidden" x:Name="btnEditSaleItem" Style="{StaticResource btnOrange}" Width="35" VerticalAlignment="Center" Margin="0" Click="btnEditSaleItem_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding CustomerOrderItemId}"/>
                                    <DataGridTextColumn Header="Product" IsReadOnly="True"  Binding="{Binding Product}" Width="130"/>
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding FoodMenuId}"/>
                                    <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Price,StringFormat={}{0:#,0.00}}" Width="60"/>
                                    <DataGridTemplateColumn Width="25" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" x:Name="btnMinusQty" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnMinusQty_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Qty" IsReadOnly="True" Binding="{Binding Qty}" Width="30"/>
                                    <DataGridTemplateColumn Width="25">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="+" x:Name="btnPlusQty" Click="btnPlusQty_Click" Style="{StaticResource btnOrange}"  Width="25" Margin="0" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Discount" IsReadOnly="True"  Binding="{Binding Discount}" Width="50"/>-->
                                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total,StringFormat={}{0:#,0.00}}" Width="65"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                        <Popup Name="EditSaleItemPopUp" Placement="Center" AllowsTransparency="False">
                            <Grid Width="250" Height="250" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtbPopUpItemName" Text="Dummy"  Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                                <TextBlock x:Name="txtbPopUpQty" Margin="5,5,5,5" Text="Quantity" Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button x:Name="btnPopUpMinusQty"  Margin="0,5,0,5" Content="-" Width="15" Click="btnPopUpMinusQty_Click"/>
                                    <TextBlock x:Name="txtbPopUpOriginalQtyCount" Visibility="Hidden" />
                                    <TextBlock x:Name="txtbPopUpQtyCount"  Margin="0,5,0,5" />
                                    <Button x:Name="btnPopUpPlusQty" Content="+"  Margin="5,5,5,5" Width="15" Click="btnPopUpPlusQty_Click" />
                                </StackPanel>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock x:Name="txtbPopUpItemOriginalTotal" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
                                <TextBlock x:Name="txtbPopUpItemTotal"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
                                <TextBlock x:Name="txtbPopUpDiscount" Text="Discount" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txtPopUpDiscount" k:TouchScreenKeyboard.TouchScreenKeyboard="True"  Margin="5,5,5,5" Grid.Row="2" Width="350" Grid.Column="2" TextChanged="txtPopUpDiscount_TextChanged"/>
                                <TextBlock x:Name="txtbPopUpItemSubTotal" Text="Total" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2"/>
                                <TextBlock x:Name="txtbPopUpItemOriginalSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
                                <TextBlock x:Name="txtbPopUpItemSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                                <Button x:Name="btnPopUpCancel" Content="Cancel" Margin="5,5,5,5" Grid.Row="7" Grid.Column="0" Click="btnPopUpCancel_Click"/>
                                <Button x:Name="btnPopUpAddToCart" Content="Add To Cart" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnPopUpAddToCart_Click"/>
                            </Grid>
                        </Popup>

                    </Grid>

                    <Grid Grid.Row="3" Background="#86A09E" Margin="2,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalItem" Style="{StaticResource txtBlock}"  Text=" No of Items :  "  />
                                <TextBlock x:Name="txtbTotalItemCount" Style="{StaticResource txtBlock}" Text="0"   />
                                <TextBlock x:Name="txtbOrderId" Text="0"  Visibility="Hidden"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock x:Name="txtbSubTotal" Style="{StaticResource txtBlock}" Text="Gross : "   />
                                <TextBlock x:Name="txtbSubTotalAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1"  Grid.Column="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Button x:Name="btnDicountPopUp" Style="{StaticResource btnOrangeLng}" Content="Discount %"  Width="100" Height="30" Click="btnDicountPopUp_Click"/>
                                
                            </StackPanel>
                            <Popup Name="ppDiscountPopUp" Placement="Center" AllowsTransparency="False">
                                <Grid Width="250" Height="150" Background="LightBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbPPApplyOrderDiscount" Text="Apply Discount" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="txtbPPSelectDiscount" Text="Select Percentage" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox x:Name="cmbPPDiscountNos" Grid.Row="1" Grid.Column="1">
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>15</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>25</ComboBoxItem>
                                    </ComboBox>
                                    <Button x:Name="btnPPDiscountCancel" Content="Cancel" Grid.Row="2" Grid.Column="0" Click="btnPPDiscountCancel_Click"/>
                                    <Button x:Name="btnPPDiscountApply" Content="Apply" Grid.Row="2" Grid.Column="1" Click="btnPPDiscountApply_Click"/>
                                </Grid>
                            </Popup>
                        </Grid>
                        

                        <Grid Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock x:Name="txtbDiscount" Style="{StaticResource txtBlock}" Text="Discount (%): "  />
                                <TextBlock x:Name="txtbtxtDiscount" Style="{StaticResource txtBlock}" HorizontalAlignment="Right" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">

                            <!--<Button x:Name="btnKitchenStatus" Visibility="Hidden"  Style="{StaticResource btnOrangeLng}" Content="Kitchen Status" Width="150" Height="25"  />-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock x:Name="txtbKitchenStatusTitle" Style="{StaticResource txtBlock}" Visibility="Hidden" Text="KOT :"/>
                                <TextBlock x:Name="txtbKitchenStatus" Style="{StaticResource txtBlock}" Visibility="Hidden" Text=""/>
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock x:Name="txtbTotalDiscount" Style="{StaticResource txtBlock}" Text="Discount: "  />
                                <TextBlock x:Name="txtbTotalDiscountAmount" Style="{StaticResource txtBlock}" Text="0.00" HorizontalAlignment="Right"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnServiceDeliveryPopUp" Content="Charges"  Style="{StaticResource btnOrangeLng}" Width="100" Height="30" Click="btnServiceDeliveryPopUp_Click"/>
                            </StackPanel>
                            <Popup Name="ppDeliveryServicePopUp" Placement="Center" AllowsTransparency="False">
                                <Grid Width="250" Height="150" Background="LightBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbPPApplyOrderDeliveryService" Text="Apply Delivery Service Charge" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <TextBlock x:Name="txtbPPSelectDeliveryService" Text="Select Percentage" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox x:Name="cmbPPPercentageDelivery" Grid.Row="1" Grid.Column="1">
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>15</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>25</ComboBoxItem>
                                    </ComboBox>
                                    <Button x:Name="btnPPDeliveryCancel" Content="Cancel" Grid.Row="2" Grid.Column="0" Click="btnPPDeliveryCancel_Click"/>
                                    <Button x:Name="btnPPDeliveryApply" Content="Apply" Grid.Row="2" Grid.Column="1" Click="btnPPDeliveryApply_Click"/>
                                </Grid>
                            </Popup>
                        </Grid>

                        <Grid Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalDeliveryChargeAmt" Visibility="Hidden" Text="0.00"/>
                                <TextBlock x:Name="txtbServiceDeliveryCharge" Style="{StaticResource txtBlock}" Text="Service/Delivery Charge: " />
                                <TextBlock x:Name="txtbServiceDeliveryChargeLabel" Style="{StaticResource txtBlock}" Text="0.00" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalPayable" Style="{StaticResource txtBlock}"  Text="Payable: "  />
                                <TextBlock x:Name="txtbTotalPayableAmount" Style="{StaticResource txtBlock}"  Text="0.00" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBox x:Name="txtSubTotalDiscountAmount" Text="0.00" Width="100" TextChanged="txtSubTotalDiscountAmount_TextChanged" Margin="50,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                            <Button x:Name="btnCancel" Style="{StaticResource btnMarun}" Content="Order Cancel"  Click="btnCancel_Click"/>
                            <Button x:Name="btnHold" Style="{StaticResource btnMarun}" Content="Order Hold" Click="btnHold_Click"/>
                            <Button x:Name="btnDirectInvoice" Style="{StaticResource btnMarun}" Content="Direct Invoice" Click="btnDirectInvoice_Click"/>
                            <Button x:Name="btnPlaceOrder" Style="{StaticResource btnMarun}" Content="Place Order" Click="btnPlaceOrder_Click"/>
                        </StackPanel>
                        <Popup Name="ppDirectInvoice" Placement="Center" AllowsTransparency="False">
                            <Grid Width="300" Height="350" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <!--Invoice PopUp Row 0-->
                                <TextBlock Text="Finalize Order" Margin="5,5,5,5" Height="20" Width="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <!--Invoice PopUp Row 1-->
                                <Separator  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <!--Invoice PopUp Row 2-->
                                <Label x:Name="lblPPTotalPayable" Content="Total Payable" Height="30" Width="100" Grid.Row="2" Grid.Column="0"/>
                                <Label x:Name="lblPPTotalPayableAmount" Content="0" Height="30" Width="100" Grid.Row="2" Grid.Column="1"/>

                                <!--Invoice PopUp Row 3-->
                                <Separator  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <!--Invoice PopUp Row 4-->
                                <Label x:Name="lblPPTotalPayment" Content="Total Payment" Height="30" Width="100" Grid.Row="4" Grid.Column="0"/>
                                <ComboBox x:Name="cmbPPPaymentMethod" Height="30" Width="130" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="PaymentMethodName">
                                </ComboBox>

                                <!--Invoice PopUp Row 5-->
                                <Separator  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <!--Invoice PopUp Row 6-->
                                <Label x:Name="lblPPPayAmount" Content="Pay Amount" Height="30" Width="100" Grid.Row="6" Grid.Column="0"/>
                                <Label x:Name="lblPPDueAmount" Content="Due Payment" Height="30" Width="100" Grid.Row="6" Grid.Column="1"/>

                                <!--Invoice PopUp Row 7-->
                                <TextBox x:Name="txtPPPayAmount" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Text="0"  Height="30" Width="100" Grid.Row="7" Grid.Column="0"/>
                                <TextBox x:Name="txtPPDueAmount" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Text="0"  Height="30" Width="100" Grid.Row="7" Grid.Column="1"/>

                                <!--Invoice PopUp Row 8-->
                                <Separator  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <!--Invoice PopUp Row 9-->
                                <Label x:Name="lblPPGivenAmount" Content="Given Amount" Height="30" Width="100" Grid.Row="9" Grid.Column="0" />
                                <Label x:Name="lblPPChangeAmount" Content="Change Payment" Height="30" Width="100" Grid.Row="9" Grid.Column="1"/>

                                <!--Invoice PopUp Row 10-->
                                <Label x:Name="lblPPChangeAmountTotal" Content="0" Height="30" Width="100" Grid.Row="10" Grid.Column="1"/>
                                <TextBox x:Name="txtPPGivenAmount" k:TouchScreenKeyboard.TouchScreenKeyboard="True"  Text="0"  Height="30" Width="100" Grid.Row="10" Grid.Column="0" TextChanged="txtPPGivenAmount_TextChanged"/>


                                <!--Invoice PopUp Row 11-->
                                <Separator  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <!--Invoice PopUp Row 12-->
                                <Button x:Name="btnDirectInvoicePopupCancel" Content="Cancel" Margin="5,5,5,5" Grid.Row="12" Grid.Column="0" Click="btnDirectInvoicePopupCancel_Click" />
                                <Button x:Name="btnDirectInvoiceSubmit" Content="Submit" Margin="5,5,5,5" Grid.Row="12" Grid.Column="1"  Click="btnDirectInvoiceSubmit_Click" />
                            </Grid>
                        </Popup>
                    </Grid>
                </Grid>
            </Grid>

            <!--right section-->
            <Grid Grid.Column="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="5,-4,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="spCategory" Orientation="Horizontal" Margin="0">
                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>
                    <Grid Grid.Row="1" Margin="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="spSubCategory" Orientation="Horizontal">

                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>

                    <Grid Grid.Row="2" Margin="2">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100">
                                <StackPanel x:Name="spFavouriteCategory" Orientation="Horizontal" >

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel x:Name="footerPanel1" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <TextBlock x:Name="txtClientName"  Style="{StaticResource txtBlock}"   />
                        <TextBlock x:Name="txbOutletName"  Style="{StaticResource txtBlock}"   />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="footerPane21" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <TextBlock x:Name="txtbUserName"  Style="{StaticResource txtBlock}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel x:Name="footerPanel3" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <TextBlock x:Name="txtWebsite"  Style="{StaticResource txtBlock}"   />
                        <TextBlock x:Name="txtDatetime"  Style="{StaticResource txtBlock}" Margin="275,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
