RocketPOS.Helpers/MainWindow.xaml

<Window x:Class="RocketPOS.Helpers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:k="clr-namespace:LoginModule.Keyboard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RocketPOS.Helpers"
        mc:Ignorable="d" 
        Title="RocketPOS" 
        Width="1280" Height="800" 
        Background="#00265B">
    <!--ShowInTaskbar="True" Topmost="true" WindowStyle="None" ResizeMode="NoResize">-->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="680"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--Top header-->
        <Grid Grid.Row="0" >
            <Canvas ClipToBounds="True" Name="canMain" Canvas.Left="50"  Canvas.Top="100"  Grid.Row="0" Height="50" Width="1200" >
                <TextBlock x:Name="txtHeaderTitle" Foreground="White" FontSize="25" FontWeight="Bold"    />
            </Canvas>
        </Grid>
        <!--Log out row-->
        <Grid Grid.Row="1" >
            <StackPanel x:Name="headerTopRightPanel" Orientation="Horizontal"   >
                <TextBox x:Name="txtSearchModifyOrder" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Style="{StaticResource TextBoxBaseStyle}"   Width="250" Margin="0,0,2,0" TextChanged="searchSalesOrder"/>
                <Button x:Name="btnNewOrder" Style="{StaticResource btnOrange}" Content="New Order" Click="btnNewOrder_Click" />
                <Button x:Name="btnDineTableView" Style="{StaticResource btnOrange}" Content="Table View" Click="btnDineTableView_Click" />
                <Button x:Name="btnCalculator"  Style="{StaticResource btnOrange}" Content="Calculator"  Click="btnCalculator_Click"/>
                <Button x:Name="btnFoodMenuList" Style="{StaticResource btnOrange}" Content="Menu List" Click="btnFoodMenuList_Click" />
                <Button x:Name="btnLastSale" Style="{StaticResource btnOrange}"  Content="Sales List" Click="btnLastSale_Click" />
                <Button x:Name="btnRegister" Style="{StaticResource btnOrange}" Content="Close Register"   Click="btnRegister_Click" />
                <Button x:Name="btnReadBeforeBegin" Style="{StaticResource btnOrange}" Content="Reports" />
                <Button x:Name="btnUnknow" Style="{StaticResource btnOrange}" Content="Help"  />

                <Button x:Name="btnBack" Style="{StaticResource btnOrange}" Content="Settings"  />
                <Button x:Name="btnLogOut" Style="{StaticResource btnLightRed}" Content="LogOut" Width="120" Click="btnLogOut_Click"  />
            </StackPanel>
            <Popup Name="ppFoodMenuList" Placement="Center" AllowsTransparency="False">
                <Grid Width="400" Height="450" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtSearchFoodMenuList" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxBaseStyle}" Width="380" Margin="0,5,0,5" TextChanged="txtSearchFoodMenuList_TextChanged"/>
                    <DataGrid x:Name="dgFoodMenuList" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding FoodMenu}" MouseDoubleClick="dgFoodMenuList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True"  Width="100" Binding="{Binding SmallName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" IsReadOnly="True"  Width="100" Binding="{Binding SalesPrice}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Category" IsReadOnly="True"  Width="100" Binding="{Binding FoodCategory}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnPPFoodListCancel" Width="100" Height="40" Grid.Row="2" Grid.Column="0" Content="Cancel" Click="btnPPFoodListCancel_Click"/>
                </Grid>
            </Popup>
        </Grid>
        <!--Main Functional area-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="620"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <!--Left section-->
            <Grid Grid.Column="0" >
                <StackPanel x:Name="leftPanel" Orientation="Vertical" >
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rdbPendingSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="125" Margin="0" Grid.Row="0" Grid.Column="0" Checked="searchSalesOrder">Pending Sales</RadioButton>
                        <RadioButton x:Name="rdbHoldSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}"  Height="50" Width="127" Margin="0"  Grid.Row="0" Grid.Column="1" Checked="searchSalesOrder">Hold Sales</RadioButton>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <RadioButton x:Name="rdbAllSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">All</RadioButton>
                            <RadioButton x:Name="rdbDineInSales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">Dine-IN</RadioButton>
                            <RadioButton x:Name="rdbTakeAwaySales" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder">Take</RadioButton>
                            <RadioButton x:Name="rdbDeliverySales" Background="#D9BA41" Foreground="White" FontSize="15"  Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="62" Margin="0" Grid.Column="0" Checked="searchSalesOrder" >Delivery</RadioButton>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="250" Height="481" Background="White" >
                        <ListBox x:Name="lbCustomerOrderList" HorizontalAlignment="Left" Width="250" Height="481">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--<Expander Name="epOrder" Background="LightGray"   
                                        HorizontalAlignment="Center" Header="{Binding Id}" FlowDirection="RightToLeft"   
                                        ExpandDirection="Down" IsExpanded="False" Margin="10,2,10,2" Width="250"    
                                        FontSize="20" FontWeight="Bold" Foreground="Black" Expanded="epOrder_Expanded" LostFocus="epOrder_LostFocus">-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >

                                            <TextBlock Text="{Binding CustomerOrderNo}"/>
                                            <TextBlock Text="  "/>
                                            <TextBlock Text="[ "/>
                                            <TextBlock Text="{Binding CustomerName}"/>
                                            <TextBlock Text=" ]"/>
                                            <!--<TextBlock Text="{Binding CustomerId}"/>-->
                                            <!--<TextBlock Text="{Binding CustomerName}"/>
                                                <TextBlock Text="{Binding WaiterName}"/>-->
                                        </StackPanel>
                                        <!--</Expander>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button x:Name="btnModifyOrder"  Style="{StaticResource btnOrangeLng}"  Content="Alter Order/Add Item/Change Table" Click="btnModifyOrder_Click" />
                    <Button x:Name="btnPrintKot" Style="{StaticResource btnOrangeLng}" Content="Print KOT"  />
                </StackPanel>
            </Grid>

            <!--center section-->
            <Grid Grid.Column="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="353"/>
                        <RowDefinition Height="182"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" Margin="2,0,0,0">
                            <!--Row 0 Column 0-->
                            <RadioButton x:Name="rdbDineInOrderType" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="135" Margin="0" Click="rdbDineInOrderType_Click">Dine In</RadioButton>
                            <RadioButton x:Name="rdbTakeAwayOrderType" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="135" Margin="0">Take Away</RadioButton>
                            <RadioButton x:Name="rdbDeliveryOrderType" Background="#D9BA41" Foreground="White" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Height="50" Width="135" Margin="0,0,-5,0">Delivery</RadioButton>
                            <TextBlock x:Name="txtbDineInTableId" Text="NULL" Visibility="Hidden" />
                        </StackPanel>

                        <Popup Name="ppDineInTables" Placement="Center" AllowsTransparency="False" >
                            <Grid Width="250" Height="500" Background="#86A09E">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="400"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="0" >
                                    <TextBlock Text="Table Information" FontSize="20" Margin="5,5,5,5" Foreground="White" />
                                    <Button x:Name="btnPPCancelTable"  Content="Close" Height="40" Width="50" FontSize="16" Background="#00265B" Foreground="White" Margin="25,5,5,5" Click="btnPPCancelTable_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1" Grid.Row="1" >
                                    <ListBox x:Name="lbTablesList" Width="200" Height="400" FontSize="24" HorizontalAlignment="Center"  DisplayMemberPath="TableName" SelectedValuePath="Id">
                                    </ListBox>
                                </StackPanel>
                                <Button x:Name="btnPPSelectTable" Grid.Row="2" Content="Save" Height="40" Width="100" FontSize="16" Background="#00265B" Foreground="White" Margin="5,0,-130,0"  Click="btnPPSelectTable_Click"/>
                            </Grid>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75.298"/>
                            <ColumnDefinition Width="334.702"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" Margin="2,0,0,0" Grid.ColumnSpan="2">
                            <ComboBox x:Name="cmbWaiter" Style="{StaticResource cmbBox}"  Width="145" Height="50" />
                            <ComboBox x:Name="cmbCustomer" Style="{StaticResource cmbBox}" Width="145" Height="50"/>
                            <Button x:Name="btnEditCustomer" Style="{StaticResource btnOrange}" Width="55" Content="Edit" Click="btnEditCustomer_Click"/>
                            <Button x:Name="btnAddCustomer" Style="{StaticResource btnOrange}" Width="55" Content="Add" Click="btnAddCustomer_Click"   />
                        </StackPanel>

                        <Popup Name="ppCustomerAdd" Placement="Center" AllowsTransparency="False" Grid.ColumnSpan="2">
                            <Grid Width="300" Height="375" Background="#86A09E">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Customer Information" FontSize="20" Margin="5,5,5,5" Foreground="White" Grid.Row="0" />
                                    <Button x:Name="btnPPCCancel" Content="Close" Height="40" Width="50" FontSize="16" Background="#00265B" Foreground="White" Margin="40,5,5,5" Click="btnPPCCancel_Click"/>
                                </StackPanel>
                                <Label x:Name="lblPPCName" Content="Name *" Foreground="White" FontSize="16" Height="40" Width="290" Grid.Row="1" />
                                <TextBox x:Name="txtPPCName"  Text="{Binding CustomerName}" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Grid.Row="2" />

                                <Label Content="Phone *" Height="40" Width="290" FontSize="16" Foreground="White" Grid.Row="3" />
                                <TextBox x:Name="txtPPCPhone"  Text="" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Foreground="White"  Grid.Row="4" />

                                <Label Content="Email " Height="40" Width="290" FontSize="16" Grid.Row="5" Grid.Column="0" Foreground="White" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtPPCEmail"  Text="" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Grid.Row="6" />

                                <Label Content="Address " Height="40" Width="290" FontSize="16"  Grid.Row="7"  Foreground="White"/>
                                <TextBox x:Name="txtPPCAddress"  Text="" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Height="40" Width="290" Grid.Row="8"  Grid.ColumnSpan="2"/>

                                <Button x:Name="btnPPCAddCustomer" Content="Save" Height="40" Width="100" FontSize="16" Background="#00265B" Foreground="White" Margin="5,5,-180,5" Grid.Row="9" Click="btnPPCAddCustomer_Click" />
                            </Grid>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" >

                            <DataGrid x:Name="dgSaleItem" ItemsSource="{Binding SaleItemModel}" RowHeight="30" Width="400">
                                <DataGrid.Columns>
                                    <!--<DataGridTemplateColumn Header="" Width="35" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Edit" Visibility="Hidden" x:Name="btnEditSaleItem" Style="{StaticResource btnOrange}" Width="35" VerticalAlignment="Center" Margin="0" Click="btnEditSaleItem_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding CustomerOrderItemId}"/>
                                    <DataGridTextColumn Header="Product" IsReadOnly="True"  Binding="{Binding Product}" Width="150"/>
                                    <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding FoodMenuId}"/>
                                    <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Price}" Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="25" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" x:Name="btnMinusQty" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnMinusQty_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Qty" IsReadOnly="True" Binding="{Binding Qty}" Width="30">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="25">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="+" x:Name="btnPlusQty" Click="btnPlusQty_Click" Style="{StaticResource btnOrange}"  Width="25" Margin="0" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Discount" IsReadOnly="True"  Binding="{Binding Discount}" Width="50"/>-->
                                    <DataGridTextColumn Header="Total" IsReadOnly="True"  Binding="{Binding Total}" Width="65">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                        <Popup Name="EditSaleItemPopUp" Placement="Center" AllowsTransparency="False">
                            <Grid Width="250" Height="250" Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtbPopUpItemName" Text="Dummy"  Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                                <TextBlock x:Name="txtbPopUpQty" Margin="5,5,5,5" Text="Quantity" Grid.Row="1" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button x:Name="btnPopUpMinusQty"  Margin="0,5,0,5" Content="-" Width="15" Click="btnPopUpMinusQty_Click"/>
                                    <TextBlock x:Name="txtbPopUpOriginalQtyCount" Visibility="Hidden" />
                                    <TextBlock x:Name="txtbPopUpQtyCount"  Margin="0,5,0,5" />
                                    <Button x:Name="btnPopUpPlusQty" Content="+"  Margin="5,5,5,5" Width="15" Click="btnPopUpPlusQty_Click" />
                                </StackPanel>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock x:Name="txtbPopUpItemOriginalTotal" Grid.Row="1" Grid.Column="2" Visibility="Hidden"/>
                                <TextBlock x:Name="txtbPopUpItemTotal"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
                                <TextBlock x:Name="txtbPopUpDiscount" Text="Discount" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txtPopUpDiscount" k:TouchScreenKeyboard.TouchScreenKeyboard="True"  Margin="5,5,5,5" Grid.Row="2" Width="350" Grid.Column="2" TextChanged="txtPopUpDiscount_TextChanged"/>
                                <TextBlock x:Name="txtbPopUpItemSubTotal" Text="Total" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Text="$" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2"/>
                                <TextBlock x:Name="txtbPopUpItemOriginalSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
                                <TextBlock x:Name="txtbPopUpItemSubTotalAmount" Text="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                                <Button x:Name="btnPopUpCancel" Content="Cancel" Margin="5,5,5,5" Grid.Row="7" Grid.Column="0" Click="btnPopUpCancel_Click"/>
                                <Button x:Name="btnPopUpAddToCart" Content="Add To Cart" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnPopUpAddToCart_Click"/>
                            </Grid>
                        </Popup>

                    </Grid>

                    <Grid Grid.Row="3" Background="#86A09E" Margin="2,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalItem" Style="{StaticResource txtBlock}"  Text=" No of Items :  "  />
                                <TextBlock x:Name="txtbTotalItemCount" Style="{StaticResource txtBlock}" Text="0"   />
                                <TextBlock x:Name="txtbOrderId" Text="0"  Visibility="Hidden"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtbSubTotal" Style="{StaticResource txtBlock}" Text="Gross : "   />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbSubTotalAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtTableNumber" Style="{StaticResource txtBlock}"    />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtTaxName" Style="{StaticResource txtBlock}" Text="Taxable : "   />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtTaxAmount" Style="{StaticResource txtBlock}" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Button x:Name="btnDicountPopUp" Style="{StaticResource btnOrangeLng}" Content="Dist. %"  Width="70" Height="35" Click="btnDicountPopUp_Click"/>

                            </StackPanel>
                            <Popup x:Name="ppPassword" Placement="Center">
                                <Grid Width="250" Height="200" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="Discount Password" Foreground="White"  FontSize="20" Margin="2"/>
                                        <Button x:Name="btnPPPaswordCancel" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="15,5,5,5" Content="Cancel" Click="btnPPPaswordCancel_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2" HorizontalAlignment="Left">
                                        <TextBlock Text="Enter Admin Password" Foreground="White" FontSize="16" Height="30" />
                                        <PasswordBox Name="txtDiscountPassword" Height="40" Width="220" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button x:Name="btnPPPaswordApply"  Grid.Row="2" Content="Save" Height="40" Width="70" FontSize="16" Background="#00265B" Foreground="White" Margin="5,0,-160,5" Click="btnPPPaswordApply_Click"/>

                                </Grid>
                            </Popup>
                            <Popup Name="ppDiscountPopUp" Placement="Center" AllowsTransparency="False">
                                <Grid Width="250" Height="400" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock x:Name="txtbPPApplyOrderDiscount" Text="Apply Discount %" Foreground="White"  FontSize="20" Margin="2" HorizontalAlignment="Center" />
                                        <Button x:Name="btnPPDiscountCancel" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="25,5,5,5" Content="Cancel" Click="btnPPDiscountCancel_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2">
                                        <TextBlock x:Name="txtbPPSelectDiscount" Text="Select Discount Percentage" Foreground="White" FontSize="16" Grid.Row="1" />
                                        <ComboBox x:Name="cmbPPDiscountNos" Grid.Row="1" >
                                            <ComboBoxItem IsSelected="True">-- Select Percentage --</ComboBoxItem>
                                            <ComboBoxItem>0</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>10</ComboBoxItem>
                                            <ComboBoxItem>15</ComboBoxItem>
                                            <ComboBoxItem>20</ComboBoxItem>
                                            <ComboBoxItem>25</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button x:Name="btnPPDiscountApply"  Grid.Row="2"  Content="Save" Height="40" Width="70" FontSize="16" Background="#00265B" Foreground="White" Margin="5,0,-160,5" Click="btnPPDiscountApply_Click"/>
                                </Grid>
                            </Popup>
                        </Grid>

                        <Grid Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="txtbDiscount" Style="{StaticResource txtBlock}" Text="Discount (%) : "  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2"  Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbtxtDiscount" Style="{StaticResource txtBlock}" HorizontalAlignment="Right" Text="0.00"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                            <TextBox x:Name="txtSubTotalDiscountAmount" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Text="0.00" Width="70" Height="30" LostFocus="txtSubTotalDiscountAmount_LostFocus" Margin="5,0,0,0" />
                        </Grid>

                        <Grid Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock x:Name="txtbTotalDiscount" Style="{StaticResource txtBlock}" Text="Discount Amount : "  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3"  Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbTotalDiscountAmount" Style="{StaticResource txtBlock}" Text="0.00" HorizontalAlignment="Right"  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Left" Margin="5 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnServiceDeliveryPopUp" Content="Charges"  Style="{StaticResource btnOrangeLng}" Width="70" Height="30" Click="btnServiceDeliveryPopUp_Click"/>
                            </StackPanel>
                            <Popup Name="ppDeliveryServicePopUp" Placement="Center" AllowsTransparency="False">
                                <Grid Width="300" Height="400" Background="#86A09E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock x:Name="txtbPPApplyOrderDeliveryService" Text="Delivery / Service Charge" Foreground="White"  FontSize="20" Margin="2" HorizontalAlignment="Center"/>
                                        <Button x:Name="btnPPDeliveryCancel"  Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="10,5,5,5" Content="Cancel" Click="btnPPDeliveryCancel_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2">
                                        <TextBlock x:Name="txtbPPSelectDeliveryService" Text="Select Charges" Foreground="White" FontSize="16" />
                                        <ComboBox x:Name="cmbPPPercentageDelivery" Grid.Row="1" Grid.Column="1">
                                            <ComboBoxItem IsSelected="True">-- Select Service Charge --</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>10</ComboBoxItem>
                                            <ComboBoxItem>15</ComboBoxItem>
                                            <ComboBoxItem>20</ComboBoxItem>
                                            <ComboBoxItem>25</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button x:Name="btnPPDeliveryApply" Grid.Row="2" Content="Save" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="230,5,5,5"  Click="btnPPDeliveryApply_Click"/>
                                </Grid>
                            </Popup>
                        </Grid>

                        <Grid Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtbTotalDeliveryChargeAmt" Visibility="Hidden" Text="0.00"/>
                                <TextBlock x:Name="txtbServiceDeliveryCharge" Style="{StaticResource txtBlock}" Text="Delivery Charges :" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4"  Grid.Column="3" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbServiceDeliveryChargeLabel" Style="{StaticResource txtBlock}" Text="0.00" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <!--<Button x:Name="btnKitchenStatus" Visibility="Hidden"  Style="{StaticResource btnOrangeLng}" Content="Kitchen Status" Width="150" Height="25"  />-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock x:Name="txtbKitchenStatusTitle" Style="{StaticResource txtBlock}" Visibility="Hidden" Text="KOT :"/>
                                <TextBlock x:Name="txtbKitchenStatus" Style="{StaticResource txtBlock}" Visibility="Hidden" Text=""/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5"  Grid.Column="2" HorizontalAlignment="Right" Margin=" 0 0 4 0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock x:Name="txtbTotalPayable" Style="{StaticResource txtBlock}"  Text="Payable: "  />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5"  Grid.Column="3" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <TextBlock x:Name="txtbTotalPayableAmount" Style="{StaticResource txtBlock}"  Text="0.00" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="4">
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                            <Button x:Name="btnCancel" Style="{StaticResource btnMarun}" Content="Order Cancel"  Click="btnCancel_Click"/>
                            <Button x:Name="btnHold" Style="{StaticResource btnMarun}" Content="Order Hold" Click="btnHold_Click"/>
                            <Button x:Name="btnDirectInvoice" Style="{StaticResource btnMarun}" Content="Payment" Click="btnDirectInvoice_Click"/>
                            <Button x:Name="btnPlaceOrder" Style="{StaticResource btnMarun}" Content="Place Order" Click="btnPlaceOrder_Click"/>
                        </StackPanel>
                        <Popup Name="ppDirectInvoice" Placement="Center" AllowsTransparency="False">
                            <Grid Width="350" Height="650" Background="#86A09E">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="175"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <!--Invoice PopUp Row 0-->
                                <TextBlock Text="Payment" Foreground="White"  FontSize="20"  HorizontalAlignment="Left"  Margin="5,5,5,5" Height="40" Width="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnDirectInvoicePopupCancel" Content="Cancel" Margin="110,5,5,5" Grid.Row="0" Grid.Column="1" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Click="btnDirectInvoicePopupCancel_Click" />
                                <!--Invoice PopUp Row 1-->
                                <Label x:Name="lblPPTotalPayable" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total Payable Amount" Foreground="White" FontSize="16" Height="30" Width="176" Grid.Row="1" Grid.Column="0"/>
                                <Label x:Name="lblPPTotalPayableAmount" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="16"  Height="30" Width="100" Grid.Row="1" Grid.Column="1"/>
                                <!--Invoice PopUp Row 2-->
                                <Label x:Name="lblPPTotalPayment" HorizontalAlignment="Left" Content="Select Payment Method" Foreground="White" FontSize="16" Height="30" Width="177" Grid.Row="2" Grid.Column="0"/>
                                <ComboBox x:Name="cmbPPPaymentMethod" HorizontalAlignment="Left" FontSize="22" Height="30" Width="130" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="PaymentMethodName">
                                </ComboBox>
                                <!--Invoice PopUp Row 3-->
                                <Label x:Name="lblPPPayAmount" HorizontalAlignment="Left" Content="Pay Amount" Foreground="White" FontSize="16" Height="30" Width="150" Grid.Row="3" Grid.Column="0"/>
                                <Label x:Name="lblPPDueAmount" HorizontalAlignment="Left" Content="Due Payment" Foreground="White" FontSize="16" Height="30" Width="150" Grid.Row="3" Grid.Column="1"/>
                                <!--Invoice PopUp Row 4-->
                                <TextBox x:Name="txtPPPayAmount" HorizontalAlignment="Left" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Text="0"  Margin="5" Height="30" Width="100" Grid.Row="4" Grid.Column="0"/>
                                <TextBox x:Name="txtPPDueAmount" HorizontalAlignment="Left" k:TouchScreenKeyboard.TouchScreenKeyboard="True" Text="0" Margin="5"  Height="30" Width="100" Grid.Row="4" Grid.Column="1"/>

                                <!--Invoice PopUp Row 5-->
                                <Label x:Name="lblPPTotalPaid" HorizontalAlignment="Left" Content="Total Paid" Foreground="White" FontSize="16" Height="35" Width="150" Grid.Row="5" Grid.Column="0"/>
                                <Label x:Name="lblPPTotalRemaining" HorizontalAlignment="Left" Content="Remaining Amount" Foreground="White" FontSize="16" Height="35" Width="150" Grid.Row="5" Grid.Column="1"/>

                                <!--Invoice PopUp Row 6-->
                                <Label x:Name="lblPPTotalPaidAmount" Margin="5" HorizontalAlignment="Left" Content="0.00" Foreground="White" FontSize="16" Height="30" Width="100" Grid.Row="6" Grid.Column="0"/>
                                <Label x:Name="lblPPTotalRemainingAmount" HorizontalAlignment="Left" Content="0.00" Foreground="White" FontSize="16" Height="30" Width="100" Grid.Row="6" Grid.Column="1"/>

                                <!--Invoice PopUp Row 7-->
                                <Label x:Name="lblPPGivenAmount" HorizontalAlignment="Left" Content="Given Amount" Foreground="White" FontSize="16" Height="30" Width="175" Grid.Row="7" Grid.Column="0" />
                                <Label x:Name="lblPPChangeAmount" HorizontalAlignment="Left" Content="Change Payment" Foreground="White" FontSize="16" Height="30" Width="175" Grid.Row="7" Grid.Column="1"/>

                                <!--Invoice PopUp Row 8-->
                                <Label x:Name="lblPPChangeAmountTotal" HorizontalAlignment="Left" Content="0" Foreground="White" FontSize="16" Height="30" Width="175" Grid.Row="8" Grid.Column="1"/>
                                <TextBox x:Name="txtPPGivenAmount" HorizontalAlignment="Left" Margin="5" k:TouchScreenKeyboard.TouchScreenKeyboard="True"  Text="0"  Height="30" Width="100" Grid.Row="8" Grid.Column="0" TextChanged="txtPPGivenAmount_TextChanged"/>

                                <!--Invoice PopUp Row 9-->
                                <Button x:Name="btnDirectInvoiceSubmit" Content="Save" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Margin="105,5,5,5" Grid.Row="9" Grid.Column="1"  Click="btnDirectInvoiceSubmit_Click" />
                                <Label x:Name="lbl" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Note: Kindly check all inforation correctly " Foreground="White" FontSize="16" Height="30" Width="300" />
                                <Label x:Name="lbl1" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="          before SAVE!!!" Foreground="White" FontSize="16" Height="30" Width="300" />
                            </Grid>
                        </Popup>
                    </Grid>
                </Grid>
            </Grid>

            <!--right section-->
            <Grid Grid.Column="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="535"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="1,0,0,0" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="spCategory" Orientation="Horizontal" Margin="0">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Margin="2,0,0,0" Background="RoyalBlue">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="spSubCategory" Orientation="Horizontal">

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,0" >
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel x:Name="spFavouriteCategory" Orientation="Horizontal" >

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel x:Name="footerPanel1" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <Image Source="images/logo.png" Margin="0,0,3,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                        <TextBlock x:Name="txtClientName"  Style="{StaticResource txtBlock}"   />
                        <TextBlock x:Name="txbOutletName"  Style="{StaticResource txtBlock}"   />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="footerPane21" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <TextBlock x:Name="txtbUserName"  Style="{StaticResource txtBlock}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel x:Name="footerPanel3" Orientation="Horizontal" Margin="5,5,5,5"  >
                        <TextBlock x:Name="txtWebsite"  Style="{StaticResource txtBlock}"   />
                        <TextBlock x:Name="txtSystemDate"  Style="{StaticResource txtBlock}" Margin="200,0,0,0"/>
                        <TextBlock x:Name="txtDatetime"  Style="{StaticResource txtBlock}" Margin="3,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
