RocketPOS.Helpers/OpenRegister.xaml

<Window x:Class="RocketPOS.Helpers.OpenRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:k="clr-namespace:LoginModule.Keyboard"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="OpenRegister"
 >
    <Grid Width="1280pt" Height="800" Background="RoyalBlue">
        <Label Content="ROCKET  POS" FontSize="24" Foreground="White" FontFamily="Cooper Black, 24pt" Margin="71,10,705,708"/>
        <Label Content="We Create, We Design, We Develop" FontSize="18" Foreground="White" FontFamily="Monotype Corsiva" FontWeight="UltraBlack" HorizontalAlignment="Left" Margin="71,51,0,0" VerticalAlignment="Top"/>

        <Label Content="Enter a Opening Balance" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="388,245,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtOpeningBal"  k:TouchScreenKeyboard.TouchScreenKeyboard="True"  FontSize="12" HorizontalAlignment="Left" Margin="593,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="41"/>

        <Button Name="btnOpenRegister" Background="White" FontSize="14pt" FontFamily="Century Gothic" FontWeight="Bold" Foreground="RoyalBlue" Content="OPEN REGISTER" HorizontalAlignment="Left" Margin="593,400,0,0" VerticalAlignment="Top" Height="56" Width="245" Click="btnOpenRegister_Click"/>

        <Button  Name="btnLogout"  Margin="1180,5,50,50" VerticalAlignment="Top" Height="50" Width="50" Click="btnLogout_Click" >
            <Image Source="images\Logout.png"  Height="50" Width="50"/>
        </Button>

        <Label Content="Copyrights 2021. All rights reserved By @RocketPOS" Foreground="White" HorizontalAlignment="Left" Margin="71,705,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
    