RocketPOS.Helpers/Reports/CustomerOrderHistoryList.xaml

<Window x:Class="RocketPOS.Helpers.Reports.CustomerOrderHistoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
        mc:Ignorable="d"
         ShowInTaskbar="True"  Topmost="true"  WindowStartupLocation="CenterOwner"  ResizeMode="NoResize"
        Title="Order List" Height="800" Width="1280" Background="#956eeb">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="660"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                
                <Label Content="From Date" Width="100" VerticalAlignment="Center"/>
                <DatePicker Name="dpFromDate" Width="100" VerticalAlignment="Center"/>
                
                <Label Content="To Date" Width="100" VerticalAlignment="Center"/>
                <DatePicker Name="dpToDate"  Width="100" VerticalAlignment="Center" />
                
                <Button x:Name="btnSearchOrderList" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Search" Height="40" Click="btnSearchOrderList_Click"/>

                <Button x:Name="btnSalesExcelExport" Content="Excel Export" Margin="40,0,0,0" Style="{StaticResource btnOrange}"  Height="40" Click="btnSalesExcelExport_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment='Center'>
                <DataGrid x:Name="dgOrderList" ItemsSource="{Binding SaleItemModel}" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice#"  IsReadOnly="True" Width="80" Binding="{Binding SalesInvoiceNumber}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Order Date" IsReadOnly="True" Binding="{Binding OrderDate}" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Order Type" IsReadOnly="True" Width="80" Binding="{Binding OrderType}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Customer" IsReadOnly="True" Width="130" Binding="{Binding CustomerName}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Dist Amount" IsReadOnly="True" Width="80"  Binding="{Binding DiscountAmount}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Del. Charges" IsReadOnly="True"  Binding="{Binding DeliveryCharges}" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tax Amount" IsReadOnly="True"  Width="80" Binding="{Binding TaxAmount}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total Payable" IsReadOnly="True"  Width="100" Binding="{Binding TotalPayable}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Order Status" IsReadOnly="True" Width="80"  Binding="{Binding OrderStatus}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Payment" IsReadOnly="True" Width="80"  Binding="{Binding Payment}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>



                        <DataGridTemplateColumn Width="50" Header="Receipt" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="R" x:Name="btnReceiptPrint" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnReceiptPrint_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="A4" x:Name="btnReceiptA4Print" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnReceiptA4Print_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" Header="Action" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="C" x:Name="btnChangePaymentMethod" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnChangePaymentMethod_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Popup Name="ppChangePaymentMethod" Placement="Center" AllowsTransparency="False" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                <Grid Width="310" Height="175" Background="#86A09E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock x:Name="txtbPPChangePayment" Text="Change Payment Method" Foreground="White"  FontSize="20" Margin="2" HorizontalAlignment="Center"/>
                        <Button x:Name="btnPPChangePaymentCancel"  Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="10,5,5,5" Content="Cancel" Click="btnPPChangePaymentCancel_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
                        <TextBlock x:Name="txtbPPSelectPaymentMethod" Text="Select Payment" Foreground="White" FontSize="16" Width="150" Height="40"/>
                        <ComboBox x:Name="cmbSelectPaymentMethod" IsEditable="False" Width="150" FontSize="16" Height="40" />
                    </StackPanel>
                    <Button x:Name="btnPPPaymentMethodApply" Grid.Row="2" Content="Save" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White" Margin="230,5,5,5" Click="btnPPPaymentMethodApply_Click" />
                </Grid>
            </Border>
        </Popup>

        <Grid Grid.Row="2" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Content="Receipt Count: " FontSize="16" Width="115" Margin="120,-20,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Name="lblInvoiceCount" FontSize="16"  Width="100" Margin="-45,-20,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

                <Label Content="Total: " FontSize="16" Width="100" Margin="410,-20,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Name="lblInvoiceTotal" FontSize="16"  Width="100" Margin="-45,-20,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
