RocketPOS.Helpers/Reports/CustomerOrderHistoryList.xaml

<Window x:Class="RocketPOS.Helpers.Reports.CustomerOrderHistoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="SingleBorderWindow"
        Title="Order List" Height="600" Width="980" Background="#00265B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                
                <Label Content="From Date" Width="100" VerticalAlignment="Center"/>
                <DatePicker Name="dpFromDate" Width="100" VerticalAlignment="Center"/>
                
                <Label Content="To Date" Width="100" VerticalAlignment="Center"/>
                <DatePicker Name="dpToDate"  Width="100" VerticalAlignment="Center" />
                
                <Button x:Name="btnSearchOrderList" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Search" Height="40" Click="btnSearchOrderList_Click"/>
   
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment='Center'>
                <DataGrid x:Name="dgOrderList" ItemsSource="{Binding SaleItemModel}" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice#"  IsReadOnly="True" Width="80" Binding="{Binding SalesInvoiceNumber}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Order Date" IsReadOnly="True" Binding="{Binding OrderDate}" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Order Type" IsReadOnly="True" Width="80" Binding="{Binding OrderType}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Customer" IsReadOnly="True" Width="130" Binding="{Binding CustomerName}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Dist Amount" IsReadOnly="True" Width="80"  Binding="{Binding DiscountAmount}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Del. Charges" IsReadOnly="True"  Binding="{Binding DeliveryCharges}" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tax Amount" IsReadOnly="True"  Width="80" Binding="{Binding TaxAmount}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total Payable" IsReadOnly="True"  Width="100" Binding="{Binding TotalPayable}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Order Status" IsReadOnly="True" Width="80"  Binding="{Binding OrderStatus}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        
                        <DataGridTemplateColumn Width="50" Header="Receipt" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="R" x:Name="btnReceiptPrint" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center" Click="btnReceiptPrint_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="A4" x:Name="btnReceiptA4Print" Style="{StaticResource btnOrange}" Width="25" Margin="0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
