RocketPOS.Helpers/Reports/PReportViewer.xaml

<Page x:Class="RocketPOS.Helpers.Reports.PReportViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PReportViewer" Background="Gray">

    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30">
                    <Label Content="Detailed Daily Report"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Label Content="From Date" Width="80" VerticalAlignment="Center"/>
                    <wpfx:DateTimePicker Name="dpDetailedDailyFromDate" Height="30" FormatString="dd/MM/yyyy hh:mm"  Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"   />
                    <Label Content="To Date" Width="80" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <wpfx:DateTimePicker Name="dpDetailedDailyToDate" Height="30" FormatString="dd/MM/yyyy hh:mm"  Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"   />

                    <Button x:Name="btnDetailedDailyReport" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Load" Height="40"  />
                </StackPanel>
             </StackPanel>
        </Grid>-->
        <Grid Grid.Row="0">

            <FlowDocumentReader  Margin="10,10,10,10">
                <FlowDocument Name = "flowDocument" ColumnWidth= "999999" >
                    <!--<Section LineHeight="0.1">
                            <Paragraph Name= "headParagraph" Margin="0" BorderThickness="0" FontFamily="Calibri" FontSize= "20" FontWeight= "Bold" >BAPS SHAYONA (NAIROBI) LTD</Paragraph>
                    <Paragraph Name = "ndHeadParagraph" BorderThickness="0" FontFamily="Calibri" FontSize= "15" >PARKLANDS, NAIROBI</Paragraph>
                        </Section>-->
                </FlowDocument>
            </FlowDocumentReader>
            <Button Name = "printButton" FontFamily="Calibri" Background="White" Margin="5,0,5,0" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"  Click= "printButton_Click" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../images/print.png"  Height="20" Width="20"/>
                </StackPanel>

            </Button>
            <Button Name = "excelButton" FontFamily="Calibri" Background="White" Margin="0,0,45,0" Height="35" Width="35"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click= "excelButton_Click" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../images/excel.png"  Height="35" Width="35"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
