RocketPOS.Helpers/Reports/PReportViewer.xaml

<Page x:Class="RocketPOS.Helpers.Reports.PReportViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="PReportViewer" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <FlowDocumentPageViewer  Height="650">
                <FlowDocument Name = "flowDocument" ColumnWidth= "999999"  >
                 
                        <FlowDocument.Resources>
                            <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </FlowDocument.Resources>
                        <!--<Section LineHeight="0.1">
                            <Paragraph Name= "headParagraph" Margin="0" BorderThickness="0" FontFamily="Calibri" FontSize= "20" FontWeight= "Bold" >BAPS SHAYONA (NAIROBI) LTD</Paragraph>
                    <Paragraph Name = "ndHeadParagraph" BorderThickness="0" FontFamily="Calibri" FontSize= "15" >PARKLANDS, NAIROBI</Paragraph>
                        </Section>-->
                </FlowDocument>
            </FlowDocumentPageViewer>
            <Button Name = "printButton" FontFamily="Calibri" Background="White" Margin="5,5,5,0" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"  Click= "printButton_Click" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../images/print.png"  Height="20" Width="20"/>
                </StackPanel>

            </Button>
            <Button Name = "excelButton" FontFamily="Calibri" Background="White" Margin="0,5,45,0" Height="35" Width="35"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click= "excelButton_Click" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="../images/excel.png"  Height="35" Width="35"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
