RocketPOS.Helpers/Reports/PReportHeader.xaml

<Page x:Class="RocketPOS.Helpers.Reports.PReportHeader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="PReportHeader" Background="Gray">
    <Grid Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30">
                    <Label Name="lblreportTitle" Content=""  Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0">
                    <Label Name="lblFromDate" Content="From Date" Width="80" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                    <DatePicker Name="dpFromDatePayment" Height="25"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" SelectedDateChanged="dpFromDatePayment_SelectedDateChanged"   />
                    <Label Name="lblToDate" Content="To Date" Width="80" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <DatePicker Name="dpToDatePayment" Height="25"  Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  SelectedDateChanged="dpToDatePayment_SelectedDateChanged"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Label Name="lblCategory" Content="Category  " Width="80" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbCategory"  IsEditable="True" FontSize="15" Margin="10,1,0,0" Width="200" Height="25"  SelectionChanged="cmbCategory_SelectionChanged" />

                    <Label Name="lblProduct" Content="Product" Width="80" FontSize="14" Foreground="White"  VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <ComboBox x:Name="cmbProduct" IsEditable="True" FontSize="15" Margin="1,1,0,0" Width="210" Height="25" SelectionChanged="cmbProduct_SelectionChanged"  />

                    <Button x:Name="btnLoad" Margin="80,0,0,0" Style="{StaticResource btnOrange}" Content="Preview" Width="80" Height="35" VerticalContentAlignment="Center" Click="btnLoad_Click"  />
                    <Button x:Name="btnGeneric" Margin="20,0,0,0" Style="{StaticResource btnOrange}" Content="Print" Width="80" Height="35" VerticalContentAlignment="Center" Click="btnGeneric_Click"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Vertical" Margin="5,0,2,0" >
                <Frame NavigationUIVisibility="Hidden" Margin="0,0,0,0"  x:Name="FrameReportViewer" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"  Background="Gray" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
