RocketPOS.Helpers/Reports/ReceiptA4Print.xaml

<Window x:Class="RocketPOS.Helpers.Reports.ReceiptA4Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
        mc:Ignorable="d"
        Title="ReceiptA4Print" Height="1042" Width="840" BorderThickness="1,1,0,0" BorderBrush="Black" Padding="5">
    <Grid>
        <Grid x:Name="print" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Row="0" Background="White">
                <TextBlock Name="txtHeader" Text="" TextAlignment="Center" FontSize="16" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <StackPanel Margin="5,0,0,0"    Orientation="Horizontal" Grid.Row="1">
              <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"  />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3"  >
                            <TextBlock Name="txtSupplierName" Text="AKYPEX SUPPLIER LTD." FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock  Name="txtSupplierAddress1" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                            <TextBlock  Name="txtSupplierAddres2" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                            <TextBlock  Name="txtSupplierEmail" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                        </StackPanel>
                         <Border BorderThickness="1,1,0,0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black"/>

                       <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                            <TextBlock Text="Invoice No." FontSize="12"></TextBlock>
                            <TextBlock  Name="txtInvoiceNo" Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="0" BorderBrush="Black"/>

                         <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="0" >
                            <TextBlock Text="Invoice Date" FontSize="12"></TextBlock>
                            <TextBlock  Name="txtInvoiceDate" Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="0" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="Delivery Note" FontSize="12"></TextBlock>
                            <TextBlock Name="txtDeliveryNote" Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="1" >
                            <TextBlock Text="Mode/Term of Payment" FontSize="12"></TextBlock>
                            <TextBlock Name="txtTermofPayment" Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="2" >
                            <TextBlock Text="Reference No.\ Date " FontSize="12"></TextBlock>
                            <TextBlock Name="txtReferenceNo" Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                            <TextBlock Text="Other References" FontSize="12"></TextBlock>
                            <TextBlock Name="txtOtherReferenceNo" Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                         <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="2" BorderBrush="Black"/>
                        </Grid>
 
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="2">
                <Grid>
                   <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"  />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="101"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.RowSpan="4"  >
                        <TextBlock  Text="Buyer (Bill to)" FontSize="12"></TextBlock>
                        <TextBlock Name="txtClientName" Text="BUYER  LTD." FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="txtClientEmail" Text="BUYER@123.COM." FontSize="12"></TextBlock>
                        <TextBlock Name="txtClientPIN" Text="PIn: FSDF34234" FontSize="12"></TextBlock>
                    </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                        <TextBlock Text="Buyer's Order No." FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="0" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="0" >
                        <TextBlock Text="Dated" FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="0" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                        <TextBlock Text="Dispatch Doc No." FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="1" >
                        <TextBlock Text="Delivery Note Date" FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="2" >
                        <TextBlock Text="Dispatched through  " FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                        <TextBlock Text="Destination" FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="2" BorderBrush="Black"/>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" >
                        <TextBlock Text="Terms of Delivery" FontSize="12"></TextBlock>
                        <TextBlock Text="" FontSize="12" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                        <Border BorderThickness="1,1,1,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" BorderBrush="Black"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="3" Background="White">
                <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"  />
                                </Grid.ColumnDefinitions>

                                    <DataGrid x:Name="dgItemList" Background="White" HeadersVisibility="Column" HorizontalGridLinesBrush="Black"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" VerticalGridLinesBrush="Black"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ClipboardCopyMode="IncludeHeader">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                
                                
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sr."  IsReadOnly="True"  Width="25" Binding="{Binding SrNumber}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description of Goods" IsReadOnly="True" Binding="{Binding FoodMenuName}" Width="484">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="60" Binding="{Binding FoodMenuQty,StringFormat=N2}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Rate" IsReadOnly="True"  Width="80" Binding="{Binding FoodMenuRate,StringFormat=N2}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Per" IsReadOnly="True" Width="60"  Binding="{Binding Unitname}"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Amount" IsReadOnly="True"  Binding="{Binding Price,StringFormat=N2}" Width="90">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border BorderThickness="1,1,1,1" Grid.Row="3" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="5,0,0,0" Orientation="Vertical"  Grid.Row="4" >
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"  />
                            <ColumnDefinition Width="100"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Margin="5,0,0,0" Text="Amount Chargeable (in words)" Grid.Row="0" TextAlignment="Left" FontSize="10"  ></TextBlock>-->
                        <TextBlock Text="Vatable: " Margin="5,0,5,0"  Grid.Column="0" Grid.Row="0"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtVatable" Margin="0,0,5,0" Text="" Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <TextBlock Text="NON-VAT: " Margin="5,0,5,0"  Grid.Column="0" Grid.Row="1"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtNonVatable" Margin="0,0,5,0" Text="" Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <TextBlock Text="VAT Total: " Margin="5,0,5,0"  Grid.Column="0" Grid.Row="2"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtVat" Margin="0,0,5,0" Text="" Grid.Column="1" Grid.Row="2" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <TextBlock Text="Total: " Margin="5,0,5,0"  Grid.Column="0" Grid.Row="3"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtTotalAmount" Margin="0,0,5,0" Text="" Grid.Column="1" Grid.Row="3" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        
                        <!--<TextBlock Margin="5,0,0,0" Name="txtAmountinWords" Grid.Row="1"  Text="" TextAlignment="Left" FontSize="14"  ></TextBlock>-->
                        <Border BorderThickness="1,0,0,0" Grid.Column="0" Grid.Row="0" BorderBrush="Black"/>
                        <Border BorderThickness="1,0,1,0" Grid.Column="1" Grid.Row="0" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="2" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,0,1" Grid.Column="0" Grid.Row="3" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="3" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>
             
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"  />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                            <TextBlock Text="User: " Margin="5,0,0,0" TextAlignment="Left" FontSize="16" FontWeight="Bold" ></TextBlock>
                            <TextBlock Name="txtUserName" Text="" TextAlignment="Left" FontSize="16"  ></TextBlock>
                            <TextBlock Text="Printed On: " Margin="10,0,0,0"  TextAlignment="Right" FontSize="16" FontWeight="Bold" ></TextBlock>
                            <TextBlock Name="txtPrintedDate" Text="" TextAlignment="Right" FontSize="16"  ></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

        </Grid>
     </Grid>
    </Grid>
 
</Window>
