RocketPOS.Helpers/Reports/ReceiptA4Print.xaml

<Window x:Class="RocketPOS.Helpers.Reports.ReceiptA4Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
        mc:Ignorable="d"
        Title="ReceiptA4Print" Height="1042" Width="840" BorderThickness="1,1,0,0" BorderBrush="Black" Padding="5">
    <Grid>
        <Grid x:Name="print" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="805"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="430"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  >
                            <TextBlock Name="txtEmpty" Text="" TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Name="txtClientName" Text="BUYER  LTD." TextAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Name="txtAddress1" Text="BUYER@123.COM." TextAlignment="Center" FontSize="12"></TextBlock>
                            <TextBlock Name="TxtAddress2" Text="BUYER@123.COM." TextAlignment="Center" FontSize="12"></TextBlock>
                            <TextBlock Name="txtClientEmail" Text="BUYER@123.COM." TextAlignment="Center" FontSize="12"></TextBlock>
                            <TextBlock Name="txtClientPIN" Text="PIn: FSDF34234" TextAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                            <TextBlock Name="txtHeader" Text="" TextAlignment="Center" FontSize="16" FontWeight="Bold" ></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,1,0" Grid.Row="1" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>
             
                 <StackPanel Margin="5,0,0,0"    Orientation="Horizontal" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267"  />
                            <ColumnDefinition Width="266"/>
                            <ColumnDefinition Width="267"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.Row="0"   >
                            <TextBlock  Text="Buyer" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Name="txtSupplierName" Text="AKYPEX SUPPLIER LTD." FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock  Name="txtSupplierAddress1" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                            <TextBlock  Name="txtSupplierAddres2" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                            <TextBlock  Name="txtSupplierEmail" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                            <TextBlock  Name="txtSupplierPhone" Text="AKYPEX SUPPLIER LTD." FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="0" BorderBrush="Black"/>
                        
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  >
                            <Image Name="imgLogo" Height="150" Width="200"   ></Image>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="0" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="0"   >
                            <TextBlock Text=""></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="0" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
                            <TextBlock Text="Invoice No." FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock  Name="txtInvoiceNo" Text="" FontSize="12" ></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black"/>
                        
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2" Grid.Row="1" >
                            <TextBlock Text="Invoice Date" FontSize="12" FontWeight="Bold"></TextBlock>
                            <TextBlock  Name="txtInvoiceDate" Text="" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>

                    </Grid>

                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="3" Background="White">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"  />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dgItemList" Background="White" HeadersVisibility="Column" HorizontalGridLinesBrush="White"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" VerticalGridLinesBrush="White"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" ClipboardCopyMode="IncludeHeader">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No"  IsReadOnly="True"  Width="25" Binding="{Binding SrNumber}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description of Goods" IsReadOnly="True" Binding="{Binding FoodMenuName}" Width="424">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="  Quantity" IsReadOnly="True"  Width="60" Binding="{Binding FoodMenuQty,StringFormat=N2}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="  UoM" IsReadOnly="True" Width="60"  Binding="{Binding Unitname}"  >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="               Rate" IsReadOnly="True"  Width="80" Binding="{Binding FoodMenuRate,StringFormat=N2}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="          Amount" IsReadOnly="True"  Binding="{Binding Price,StringFormat=N2}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="  VAT%" IsReadOnly="True"  Binding="{Binding TaxPercentage,StringFormat=N2}" Width="40">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                <Border BorderThickness="1,1,1,1" Grid.Column="0" Margin="5,0,0,0" Grid.Row="3" BorderBrush="Black"/>

                <StackPanel Margin="5,0,0,0" Orientation="Vertical"  Grid.Row="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"  />
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="100"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0,0,0" Text="Remarks:" Grid.RowSpan="4" Grid.Column="0" TextAlignment="Left" FontSize="10" FontWeight="Bold"  ></TextBlock>
  
                        <TextBlock Text="Vatable: " Margin="5,0,5,0"  Grid.Column="1" Grid.Row="0"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtVatable" Margin="0,0,5,0" Text="" Grid.Column="2" Grid.Row="0" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <TextBlock Text="NON-VAT: " Margin="5,0,5,0"  Grid.Column="1" Grid.Row="1"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtNonVatable" Margin="0,0,5,0" Text="" Grid.Column="2" Grid.Row="1" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <TextBlock Text="VAT Total: " Margin="5,0,5,0"  Grid.Column="1" Grid.Row="2"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtVat" Margin="0,0,5,0" Text="" Grid.Column="2" Grid.Row="2" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <TextBlock Text="Total: " Margin="5,0,5,0"  Grid.Column="1" Grid.Row="3"  TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>
                        <TextBlock Name="txtTotalAmount" Margin="0,0,5,0" Text="" Grid.Column="2" Grid.Row="3" TextAlignment="Right" FontWeight="Bold" FontSize="14"  ></TextBlock>

                        <!--<TextBlock Margin="5,0,0,0" Name="txtAmountinWords" Grid.Row="1"  Text="" TextAlignment="Left" FontSize="14"  ></TextBlock>-->
                        <Border BorderThickness="1,0,0,0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black"/>
                        <Border BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="0" BorderBrush="Black"/>
                        <Border BorderThickness="1,0,1,0" Grid.Column="2" Grid.Row="0" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="2" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="3" BorderBrush="Black"/>
                        <Border BorderThickness="1,1,1,0" Grid.Column="2" Grid.Row="3" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical"  Grid.Row="0">
                            <TextBlock Text="Terms and Conditions: " Margin="5,0,0,0" TextAlignment="Left" FontSize="16" FontWeight="Bold" ></TextBlock>
                            <TextBlock  Name="txtTerms" Text="" Margin="5,0,0,0" TextAlignment="Left" FontSize="14"  ></TextBlock>
                        </StackPanel>
                        <Border BorderThickness="1,1,1,1"  Grid.Row="0" BorderBrush="Black"/>

                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal"  Grid.Row="1">
                            <TextBlock Text="User: " Margin="5,0,0,0" TextAlignment="Left" FontSize="16" FontWeight="Bold" Grid.Row="1"></TextBlock>
                            <TextBlock Name="txtUserName" Text="" TextAlignment="Left" FontSize="16"  ></TextBlock>
                            <TextBlock Text="Printed On: " Margin="10,0,0,0"  TextAlignment="Right" FontSize="16" FontWeight="Bold" ></TextBlock>
                            <TextBlock Name="txtPrintedDate" Text="" TextAlignment="Right" FontSize="16"  ></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
