RocketPOS.Helpers/Reports/ReportMenu.xaml

<Window x:Class="RocketPOS.Helpers.Reports.ReportMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
        mc:Ignorable="d"
        Title="ReportMenu" Height="800" Width="1280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Vertical"  Background="#956eeb">
                 <TreeView Name="trvMenu" FontSize="14" Margin="2,2,2,2" SelectedItemChanged="trvMenu_SelectedItemChanged" ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="759">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ReportItem}" ItemsSource="{Binding Items}"  >
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,2,0"  Background="Gray">
                <TextBlock Name="txtReportPreview" Height="40" Text="Report Preview" Foreground="White" FontSize="24" TextAlignment="Center"/>
                <Frame NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Column="1" x:Name="FrameHeader" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"  Background="DarkGray" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
