RocketPOS.Helpers/Reports/ReportMenu.xaml

<Window x:Class="RocketPOS.Helpers.Reports.ReportMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports"
        mc:Ignorable="d"
        Title="ReportMenu" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="5,0,2,0" Background="#956eeb">
                <TextBlock Name="txtModeOdPayment" Text=" Mode of Payment" Margin="0,5,0,0" FontSize="20" Foreground="White" PreviewMouseDown="txtModeOdPayment_PreviewMouseDown"></TextBlock>
                <TreeView Margin="10,10,0,13" Name="TreeView1" ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
                    <TreeViewItem Header="Cold Drinks">
                        <TreeViewItem Header="Coke"></TreeViewItem>
                        <TreeViewItem Header="Pepsi"></TreeViewItem>
                        <TreeViewItem Header="Orange Juice"></TreeViewItem>
                        <TreeViewItem Header="Milk"></TreeViewItem>
                        <TreeViewItem Header="Iced Tea"></TreeViewItem>
                        <TreeViewItem Header="Mango Shake"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,2,0" >
                <Frame NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Column="1" x:Name="FrameHeader" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center"  Background="DarkGray" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
