RocketPOS.Helpers/Reports/ReportList.xaml

<Window x:Class="RocketPOS.Helpers.Reports.ReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Reports" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
      ShowInTaskbar="True" 
        Title="Reports" Height="800" Width="1280" Background="#956eeb">
    <!--Topmost="true"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize"-->

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0" Height="40">
                    <Label Content="1. Detailed Daily Report"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="AliceBlue"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="25,0,0,0">
                      <Label Content="Report From Date" Width="130" VerticalAlignment="Center"/>
                    <wpfx:DateTimePicker Name="dpDetailedDailyFromDate" Height="30" FormatString="dd/MM/yyyy hh:mm"  Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"   />
                    <Label Content="To Date" Width="100" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <wpfx:DateTimePicker Name="dpDetailedDailyToDate" Height="30" FormatString="dd/MM/yyyy hh:mm"  Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"   />

                    <Button x:Name="btnDetailedDailyReport" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Print" Height="40" Click="btnDetailedDailyReport_Click" />
                    <Button x:Name="btnDetailedDailyExcel" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Excel" Height="40" Click="btnDetailedDailyExcel_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0" Height="40">
                    <Label Content="2. Productwise Sales Report" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Background="AliceBlue"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="25,0,0,0">
                    <Label Content="Report Date" Width="160" VerticalAlignment="Center"/>

                    <DatePicker Name="dpProductWiseDate" Width="100" VerticalAlignment="Center"/>

                    <Button x:Name="btnProductWiseReport" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Print" Height="40" Click="btnProductWiseReport_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0" Height="40">
                    <Label Content="3. CESS Report"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Background="AliceBlue"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="25,0,0,0">
                    <Label Content="Report From Date" Width="160" VerticalAlignment="Center"/>
                    <DatePicker Name="dpFromDate" Width="100" VerticalAlignment="Center"/>
                    <Label Content="To Date" Width="100" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <DatePicker Name="dpToDate"  Width="100" VerticalAlignment="Center" />

                    <Button x:Name="btnCessReportExport" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Excel" Height="40" Click="btnCessReportExport_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0" Height="40">
                    <Label Content="4. Mode of Payment Report"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7" Background="AliceBlue"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="25,0,0,0">
                    <Label Content="Report From Date" Width="160" VerticalAlignment="Center"/>
                    <DatePicker Name="dpFromDatePayment" Width="100" VerticalAlignment="Center"/>
                    <Label Content="To Date" Width="100" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <DatePicker Name="dpToDatePayment"  Width="100" VerticalAlignment="Center" />

                    <Button x:Name="btnModeofPaymentReportExport" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="Excel" Height="40" Click="btnModeofPaymentReportExport_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0" Height="40">
                    <Label Content="5. Tally XML - Sales Voucher"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="9" Background="AliceBlue"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="25,0,0,0">
                    <Label Content="Report From Date" Width="160" VerticalAlignment="Center"/>
                    <DatePicker Name="dpFromDateSales" Width="100" VerticalAlignment="Center"/>
                    <Label Content="To Date" Width="100" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    <DatePicker Name="dpToDateSales"  Width="100" VerticalAlignment="Center" />

                    <Button x:Name="btnSalesVoucherExport" Margin="40,0,0,0" Style="{StaticResource btnOrange}" Content="XML" Height="40" Click="btnSalesVoucherExport_Click"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
