RocketPOS.Helpers/Kitchen/KitchenView.xaml

<Window x:Class="RocketPOS.Helpers.Kitchen.KitchenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketPOS.Helpers.Kitchen"
        mc:Ignorable="d"
        	Title="RocketPOS - Kitchen View" 
        ShowInTaskbar="True" Topmost="true"  ResizeMode="CanResize" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"  Background="Gray" 
        Height="830" Width="1540" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Width="500" Height="35" HorizontalAlignment="Left" Margin="5,0,0,0">
            <Rectangle Width="102" Height="35" Fill="#ff726f" Canvas.Left="2" Canvas.Top="2" />
            <Rectangle Width="102" Height="35" Fill="#fbff99" Canvas.Left="108" Canvas.Top="2" />
            <Rectangle Width="102" Height="35" Fill="#5cff7e" Canvas.Left="214" Canvas.Top="2" />
            <Rectangle Width="102" Height="35" Fill="#ccd9ff" Canvas.Left="320" Canvas.Top="2" />
            <Rectangle Width="103" Height="35" Fill="#ffffff" Canvas.Left="426" Canvas.Top="2" />
            <TextBlock FontSize="18" Foreground="Black" Text="Pending" Margin="20,7,10,10"></TextBlock>
            <TextBlock FontSize="18" Foreground="Black" Text="Cooking" Margin="126,7,10,10"></TextBlock>
            <TextBlock FontSize="18" Foreground="Black" Text="Ready" Margin="243,7,10,10"></TextBlock>
            <TextBlock FontSize="18" Foreground="Black" Text="Served" Margin="344,7,10,10"></TextBlock>
            <TextBlock FontSize="18" Foreground="Black" Text="Completed" Margin="434,7,10,10"></TextBlock>
        </Canvas>
        <TextBox  Name="txtTimer" Width="0" Height="35" FontSize="26" Text="5" HorizontalAlignment="Left" Margin="5,7,0,0" HorizontalContentAlignment="Center" ></TextBox>
        <Button x:Name="btnRefreshAll" Margin="540,5,10,0" Content="Refresh" Style="{StaticResource btnOrange}" Grid.Row="0" Grid.Column="0"  Width="102" Height="34" HorizontalAlignment="Left" Click="btnRefreshAll_Click">
        </Button>
        <Button x:Name="btnPOS" Visibility="Collapsed" Content="Back" Margin="2,0,2,0" Style="{StaticResource btnOrange}" Grid.Row="0" Grid.Column="0"  Width="70" Height="35" HorizontalAlignment="Right" Click="btnPOS_Click"/>

        <Popup Name="ppStatus" Placement="Center" AllowsTransparency="False" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                <Grid Width="510" Height="230" Background="#86A09E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="510"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnppStatusCancel" HorizontalAlignment="Right" Content="Cancel" Margin="5,5,5,5" Grid.Row="0" Height="40" Width="60" FontSize="16" Background="#00265B" Foreground="White"  Click="btnppStatusCancel_Click"/>

                    <Grid Grid.Row="1" Background="Black" Margin="5">
                        <TextBlock x:Name="txtppTableNumber" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Text="" Margin="15,0,0,0"  />
                    </Grid>

                    <Grid Name="grItem" Grid.Row="3" Background="Yellow"  Margin="5" >
                        <TextBlock x:Name="txtppFoodmenuName"   FontSize="18" FontWeight="Bold" Foreground="Black" Text="" Margin="15,0,0,0" />
                        <TextBlock x:Name="txtppQty"   FontSize="18" FontWeight="Bold" Foreground="Black" Text="" Margin="15,20,0,0"/>
                    </Grid>
                    <Grid  Grid.Row="5" Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnppPending" Content="Pending" Margin="0,5,0,5"  Height="40" Width="100" FontSize="16" Background="#ff726f" Foreground="Black" Click="btnppPending_Click" />
                        <Button x:Name="btnppCooking" Content="Cooking" Margin="1,5,0,5"  Height="40" Width="100" FontSize="16" Background="#fbff99" Foreground="Black" Click="btnppCooking_Click"/>
                        <Button x:Name="btnppReady" Content="Ready" Margin="1,5,0,5"  Height="40" Width="100" FontSize="16" Background="#5cff7e" Foreground="Black" Click="btnppReady_Click"/>
                        <Button x:Name="btnppServed" Content="Served" Margin="1,5,0,5"  Height="40" Width="100" FontSize="16" Background="#ccd9ff" Foreground="Black" Click="btnppServed_Click"/>
                        <Button x:Name="btnppCompleted" Content="Completed" Margin="1,5,5,5"  Height="40" Width="100" FontSize="16" Background="#ffffff" Foreground="Black" Click="btnppCompleted_Click"/>
                        </StackPanel>
                    </Grid>
                    <TextBox Name="txtbKOTItemIdHidden" Visibility="Hidden" />
                    <TextBox Name="txtbKOTIdHidden" Visibility="Hidden"/>
                </Grid>
            </Border>
        </Popup>

        
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" Margin="3,1,0,0" AllowDrop="True">
            <WrapPanel x:Name="wpKitchenView"  Orientation="Horizontal"  >

            </WrapPanel>
        </ScrollViewer>

 
    </Grid>
</Window>
